dlgDgSetPerspectiveCantSwitch.fur=In order to inspect available Origins, they have to be evaluated first. Select a line in the Blame view. Then wait until the calculation of possible Origins has finished.
dlgDgSetPerspectiveCantSwitch.hdl=Can't switch perspective.
dlgDgSetPerspectiveCantSwitch.tle=Origins Perspective
dlgScConflictSolverAdd.lbl"You must use the variables \$\{leftFile\}, \$\{rightFile\} and \$\{mergedFile\}."=\
 You must use the variables \$\{leftFile\}, \$\{rightFile\} and \$\{mergedFile\}.
dlgScConflictSolverAdd.mni"Base File"=Base File
dlgScConflictSolverAdd.mni"Encoding"=Encoding
dlgScConflictSolverAdd.mni"Left File"=Left File
dlgScConflictSolverAdd.mni"Left Title"=Left Title
dlgScConflictSolverAdd.mni"Merged File"=Merged File
dlgScConflictSolverAdd.mni"Merged Title"=Merged Title
dlgScConflictSolverAdd.mni"Right File"=Right File
dlgScConflictSolverAdd.mni"Right Title"=Right Title
dlgScConflictSolverEdit.lbl"You must use the variables \$\{leftFile\}, \$\{rightFile\} and \$\{mergedFile\}."=\
 You must use the variables \$\{leftFile\}, \$\{rightFile\} and \$\{mergedFile\}.
dlgScConflictSolverEdit.mni"Base File"=Base File
dlgScConflictSolverEdit.mni"Encoding"=Encoding
dlgScConflictSolverEdit.mni"Left File"=Left File
dlgScConflictSolverEdit.mni"Left Title"=Left Title
dlgScConflictSolverEdit.mni"Merged File"=Merged File
dlgScConflictSolverEdit.mni"Merged Title"=Merged Title
dlgScConflictSolverEdit.mni"Right File"=Right File
dlgScConflictSolverEdit.mni"Right Title"=Right Title
dlgScFileComparatorEdit.lbl"You must use the variable \$\{file\}."=\
 You must use the variable \$\{file\}.
dlgScFileComparatorEdit.lbl"You must use the variables \$\{leftFile\} and \$\{rightFile\}."=\
 You must use the variables \$\{leftFile\} and \$\{rightFile\}.
dlgSgIgnoreEdit.mni"Reveal"=Reveal
dlgSgPreferences.edt"Prefer"=Prefer
dlgSgPreferences.lbl"Application can be updated manually in the About dialog"=\
 Application can be updated manually in the About dialog
dlgSgPreferences.lbl"This file will be sent as is: $1"=\
 This file will be sent as is: $1
dlgSgPreferences.lbl"\* if repository commit references non-pushed submodule commit"=\
 \* if repository commit references non-pushed submodule commit
dlgSgPreferences.lbl"easy to set up and use, supports public key and password authentication"=\
 easy to set up and use, supports public key and password authentication
dlgSgPreferences.lbl"may be harder to configure and use for new users, but is more flexible"=\
 may be harder to configure and use for new users, but is more flexible
dlgSgPreferences.mni"Arguments"=Arguments
dlgSgPreferences.mni"Dictionary File"=Dictionary File
dlgSgPreferences.mni"File Pattern"=File Pattern
dlgSgPullConfiguration.lbl"Merging produces additional 'merge'-commits and is not recommended. It might however be a convention of your repository \(ask the maintainer to find out\)."=\
 Merging produces additional 'merge'-commits and is not recommended. It might however be a convention of your repository \(ask the maintainer to find out\).
dlgSgPushForcedSvn.fur=You are about to replace the remote branch. Revisions of that branch might not be \(easily\) accessible anymore.
dlgSgPushOverwriteRemoteBranchConfirm.fur=You are about to replace the remote branch, which contains commits that you haven't seen at all. Maybe you want to merge/rebase onto the remote changes before?
dlgSgPushToRef.inf=Select the target repository where to push the ref\(s\).
dlgSgPushToRemoteRemoveTargetBranches.fur=Removed branches and their commits in the target remote which will be lost afterwards.
dlgSgRebase.inf=Select the commit to which the HEAD commits should be rebased.
dlgSgRebaseConfirmUnreachable.fur=You only might be able to access this commit using the 'Recyclable Commits' option of the Branches view.
dlgSgRebaseConfirmUnreachable.hdl%1=The Commit $1 would become unreachable by refs.
dlgSgRebaseContinueAfterSplittingCommit.fur%1=The splitting of commit $1 still is in progress and all changes of this commit have been applied.
dlgSgRebaseContinueNothingToCommitContinue.fur=The repository is in 'rebasing' state, but there is nothing to commit, so you may just continue the Rebase.
dlgSgRebaseContinueNothingToCommitSkip.fur=The repository is in 'rebasing' state, but there is nothing to commit, so you may just skip this rebased commit.
dlgSgRebaseContinuePreserveUntrackedFiles.btn"Preserve"=Preserve
dlgSgRebaseContinueWithoutApplyingAllChanges.btn"Put Changes into Index"=Put Changes into Index
dlgSgRebaseContinueWithoutApplyingAllChanges.fur%1=The splitting of commit $1 still is in progress, but not all changes of this commit have been applied.\n\nIf this is intentional, you can continue. Otherwise, you should click 'Put Changes into Index' and review your changes.
dlgSgRebaseHeadToCommitConfirmBc.fur%1=This will apply all commits from the working tree branch '$1' \(HEAD\) onto the selected commit.
dlgSgRebaseHeadToCommitConfirmBr.fur%2=This will apply all commits from the working tree branch '$1' \(HEAD\) to '$2'.
dlgSgRebaseHeadToCommitConfirm(Br|Bc|Hr|Hc).tle=Rebase HEAD to Selected Commit
dlgSgRebaseInteractive.inf=Reorder or squash commits according to your needs.
dlgSgRebaseInteractive.mni"Neighboring Commits"=Neighboring Commits
dlgSgRebaseInteractive.mni"To Bottom Commit"=To Bottom Commit
dlgSgRebaseInteractive.mni"To Top Commit"=To Top Commit
dlgSgRebaseInteractiveInitialCommitNotSupported.fur=You need to select the first commit in the current branch's history that should be modified. All commits between this commit and HEAD must have exactly one parent.
dlgSgRebaseInteractiveRemoveCommit.fur=It might become hard or impossible to recover the commit again.
dlgSgRebaseTagCommit.hdl%1=Should commit $1 be tagged?
dlgSgRecursiveStage.inf=Select the files to stage to the Index.
dlgSgRecursiveUnstage.hdl=Revert staged changes from the Index to the working tree
dlgSgRecursiveUnstage.inf=Select the files to unstage from the Index.
dlgSgRemoteDeleteConfirm.fur=This will just delete the link to the remote repository.
dlgSgRemoteFetchMore.tle=Fetch More
dlgSgRemoteFetchMoreNoMoreBranches.hdl=There are no more remote branches to fetch.
dlgSgRemoteFetchMoreNoMoreBranches.tle=Fetch More
dlgSgRemoteProperties.tle=Remote Properties
dlgSgRemoteSelect.hdl=Initialize remote review database
dlgSgRemoteSelect.inf=Select the remote repository for which you want to initialize the review database.
dlgSgRepositoriesSearch.edt"Search In"=Search In
dlgSgRepositoryRemoveMultiRepo.fur=This will keep the repositories on disk, but just let SmartGit forget about them.
dlgSgRepositoryRemoveSingleRepo.fur=This will keep the repositories on disk, but just let SmartGit forget about them.
dlgSgRepositorySettings.wrn"The entered email address does not look like a valid one."=\
 The entered email address does not look like a valid one.
dlgSgRepositorySettings.wrn"Without setting your name, you won't be able to commit."=\
 Without setting your name, you won't be able to commit.
dlgSgResolve.inf=Select which content to use for the resolved file\(s\).
dlgSgResolve.rbt"Leave as is"=Leave as is
dlgSgResolve.rbt"Open Conflict Solver"=Open Conflict Solver
dlgSgResolve.rbt"Set to $1 \(\"ours\", $2\)"=Set to $1 \("ours", $2\)
dlgSgResolve.rbt"Set to $1 \(\"theirs\", $2\)"=Set to $1 \("theirs", $2\)
dlgSgResolve.rbt"Set to rebase target \(\"theirs\", $1\)"=\
 Set to rebase target \("theirs", $1\)
dlgSgResolve.rbt"Set to rebased branch '$1' \(\"ours\", $2\)"=\
 Set to rebased branch '$1' \("ours", $2\)
dlgSgResolveSubmodule.inf=Select to which submodule commit you want to resolve.
dlgSgResolveSubmodule.rbt"Leave submodule pointer as is"=Leave submodule pointer as is
dlgSgRevertAndCommitConfirmSingle.btn"Revert && Commit"=Revert && Commit
dlgSgRevertAndCommitConfirmSingle.fur=This will undo the changes introduced with the selected commit.
dlgSgRevertConfigurationFile.fur=Only changes of these files will be reverted \(without committing\).
dlgSgRevertInProgress.fur=You have to finish the Revert before you can continue. To finish the Revert use Commit, to abort use Discard.
dlgSgRevertInProgress.hdl=There is currently a Revert in progress.
dlgSgRevertNotAllConflictsResolved.hdl=Reverting failed because of conflicts.
dlgSgReviewConfigureWhat.btn"Initialize a Remote"=Initialize a Remote
dlgSgSelectBranch.hdl=Select tracked branch
dlgSgSelectBranch.inf"Select which auxiliary branch should be shown in addition to the current branch."=\
 Select which auxiliary branch should be shown in addition to the current branch.
dlgSgSetup.edt"Repository search"=Repository search
dlgSgSetup.rbt"Registered user, commercial use \(all features, support\)"=\
 Registered user, commercial use \(all features, support\)
dlgSgSetup.rbt"Undecided"=Undecided
dlgSgShowLocalChanges.hdl%1=File $1 modified in Index and working tree
dlgSgShowLocalChanges.inf=Select the file states to compare.
dlgSgSplitOffFiles.hdl=Move files to a second commit
dlgSgSplitOffFiles.inf=Provide the message for the second commit that should contain the changes from the selected files.
dlgSgSplitOffFiles.tle=Split Off Files
dlgSgStageConflict.btn"Stage Anyway"=Stage Anyway
dlgSgStageConflict.hdl%1=Should $1 really be staged?
dlgSgStageNoFilesFound.hdl=No files found that could be staged.
dlgSgSubmoduleDeinitConfirm.fur=The submodule will be skipped from the working tree. To get rid from the \(remote\) repository, you have to use Unregister instead.
dlgSgUndoLastCommitConfirm.fur"Message: $1"=Message: $1
dlgSgUnstageNoFilesFound.hdl=No files found that could be unstaged.
dlgSgWorktreeAddNoMoreLocalBranches.hdl=No \(more\) local branches available.
dlgShPushTrackingLocalSvnBranches.btn"Push onto Existing"=Push onto Existing
dlgShPushTrackingLocalSvnBranches.fur=You are going to push local branches back to the SVN repository. These branches may either be pushed as new branches or onto their existing SVN counterparts \(recommended in most cases\).
edt"Search For"=Search For
pop"No more change."=No more change.
pop"Select the branch for which to stop tracking."=\
 Select the branch for which to stop tracking.
pop"Select the stash to drop."=Select the stash to drop.
wndAnnotate.mniUndo-goto=Undo Go To
wndConflictSolver.mniView-layout-left-merge=Left and Merge
wndConflictSolver.mniView-layout-left-right-above-merge=Left and Right Above Merge
wndConflictSolver.mniView-layout-right-merge=Merge and Right
wndConflictSolver.tbr"Left + Merge"=Left + Merge
wndConflictSolver.tbr"Merge + Right"=Merge + Right
wndConflictSolver.tbr"Merge Below"=Merge Below
wndConflictSolver.tbr"Take Left, Right"=Take Left, Right
wndConflictSolver.tbr"Take Right, Left"=Take Right, Left
wndConflictSolver.tbtFile-open-base=Open the left and right changes from the common base file.
wndConflictSolver.tbtView-layout-left-right-above-merge=Show the left and right files above the merge file.
wndDeepgit.mniOptimizeCreationOrigins=Optimize 'Appeared Here' Origins
wndDeepgit.mniPerspectiveBlameOrigin=Blame+Origins Perspective
wndDeepgit.mniPerspectiveCommit=Log Perspective
wndDeepgit.mniPerspectiveHistory=Diff Perspective
wndDeepgit.mniPerspectiveOrigins=Origins Perspective
wndDeepgit.mniResetInlineHelp=Reshow All Inline Help
wndDeepgit.mniShowLinePrefixes=Show Line Prefixes
wndDeepgit.mniShowOnRefs=Show On Refs in Navigation
wndDeepgit.mniWindowHorizontalLayout=Horizontal Blame + Origins Layout
wndDeepgit.mniWindowVerticalLayout=Vertical Blame + Origins Layout
wndDeepgit.tbr"Blame+Origins"=Blame+Origins
wndDeepgit.tbr"Origins"=Origins
wndDeepgit.tbtBack=Go back to previous blame...
wndDeepgit.tbtForward=Go forward to next blame...
wndDeepgit.tbtPerspectiveBlameOrigin=Find where the line originates from in cases where you need to choose from one of possible Origins.
wndDeepgit.tbtPerspectiveBlameSimple=Find where the line originates from in simple cases when there are no alternative Origins.
wndDeepgit.tbtPerspectiveCommit=Investigate Log.
wndDeepgit.tbtPerspectiveHistory=Investigate Diff between file's revisions.
wndDeepgit.tbtPerspectiveOrigins=Find out what else happened where the line originates from.\n\nIn order to inspect available Origins, they have to be evaluated first. First, select the file you want to investigate using File\|Open and select a line in it. Then wait until the calculation of possible Origins has finished.
wndGit.indexEditor.mniView-layout-head-wt-above-index=HEAD and Working Tree Above Index
wndGit.indexEditor.mniView-layout-left-right-above-merge=HEAD and Working Tree Above Index
wndGit.indexEditor.tbtEdit-take-left=Take the left block to the merge result. Depending on the left block, this will insert, replace or delete at the merge result.
wndLog.mni"Unstage Hunk"=Unstage Hunk
wndLog.mni"Unstage Innerline Change"=Unstage Innerline Change
wndLog.tbt"If selected and Index as well as Working Tree changes are available, show them separately."=\
 If selected and Index as well as Working Tree changes are available, show them separately.
wndLog.tbt"Reading incoming pull requests from '$1'."=\
 Reading incoming pull requests from '$1'.
wnd(Compare|ConflictSolver|Git.indexEditor).mniEdit-take-left-right=Take Left, then Right Block
wnd(Compare|ConflictSolver|Git.indexEditor).mniEdit-take-right-left=Take Right, then Left Block
wnd(Log|Project|Std)."Reveal"=Reveal
wnd(Log|Project|Std)."Take Ours"=Take Ours
wnd(Log|Project|Std)."Take Theirs"=Take Theirs
wnd(Log|Project|Std).btn"Reveal"=Reveal
wnd(Log|Project|Std).btn"Take Ours"=Take Ours
wnd(Log|Project|Std).btn"Take Theirs"=Take Theirs
wnd(Log|Project|Std).mni"  Show Rewritten Behind Commits"=\
 Show Rewritten Behind Commits
wnd(Log|Project|Std).mni"Branching:"=Branching:
wnd(Log|Project|Std).mni"Format Patch"=Format Patch
wnd(Log|Project|Std).mni"Full Author With Email"=Full Author With Email
wnd(Log|Project|Std).mni"Full Author"=Full Author
wnd(Log|Project|Std).mni"Include Merge Only if File was Changed"=\
 Include Merge Only if File was Changed
wnd(Log|Project|Std).mni"Merge '$1'"=Merge '$1'
wnd(Log|Project|Std).mni"Merge Directly To"=Merge Directly To
wnd(Log|Project|Std).mni"Merge Merge Request"=Merge Merge Request
wnd(Log|Project|Std).mni"Move Commit"=Move Commit
wnd(Log|Project|Std).mni"Move and Squash Commit"=Move and Squash Commit
wnd(Log|Project|Std).mni"New Group"=New Group
wnd(Log|Project|Std).mni"No Group"=No Group
wnd(Log|Project|Std).mni"Only Selected"=Only Selected
wnd(Log|Project|Std).mni"Open in Browser"=Open in Browser
wnd(Log|Project|Std).mni"Open in Web Browser"=Open in Web Browser
wnd(Log|Project|Std).mni"Other Branch"=Other Branch
wnd(Log|Project|Std).mni"Print Git Version"=Print Git Version
wnd(Log|Project|Std).mni"Quick Stash All"=Quick Stash All
wnd(Log|Project|Std).mni"Quick Stash Selection"=Quick Stash Selection
wnd(Log|Project|Std).mni"Rebase $1 commit from $2 to $3"=\
 Rebase $1 commit from $2 to $3
wnd(Log|Project|Std).mni"Rebase $1 commits from $2 to $3"=\
 Rebase $1 commits from $2 to $3
wnd(Log|Project|Std).mni"Reject Pull Request"=Reject Pull Request
wnd(Log|Project|Std).mni"Reorder Commits"=Reorder Commits
wnd(Log|Project|Std).mni"Reply '$1'"=Reply '$1'
wnd(Log|Project|Std).mni"Reset HEAD to $1"=Reset HEAD to $1
wnd(Log|Project|Std).mni"Rewrap"=Rewrap
wnd(Log|Project|Std).mni"Set '$1' to $2"=Set '$1' to $2
wnd(Log|Project|Std).mni"Show All Refs"=Show All Refs
wnd(Log|Project|Std).mni"Show Auxiliary Branch"=Show Auxiliary Branch
wnd(Log|Project|Std).mni"Show Branch Labels"=Show Branch Labels
wnd(Log|Project|Std).mni"Show Incoming Commits"=Show Incoming Commits
wnd(Log|Project|Std).mni"Show More Commits \(Temporarily\)"=Show More Commits \(Temporarily\)
wnd(Log|Project|Std).mni"Show Working Tree On Demand"=Show Working Tree On Demand
wnd(Log|Project|Std).mni"Show Working Tree Permanently"=Show Working Tree Permanently
wnd(Log|Project|Std).mni"Sort Primary Parents First"=Sort Primary Parents First
wnd(Log|Project|Std).mni"Toggle Hosting Provider Integration"=Toggle Hosting Provider Integration
wnd(Log|Project|Std).mniAssume-unchanged-toggle=Toggle 'Assume Unchanged'
wnd(Log|Project|Std).mniBranchSplitFiles=Split Off Files
wnd(Log|Project|Std).mniBranchesGitFlowRemoteOnly=Show remote branches in their Git-Flow sections
wnd(Log|Project|Std).mniBranchesGitFlowTracked=Show remote, tracked branches
wnd(Log|Project|Std).mniDebugEnableRefreshTraceLogging=Starting Tracing Refreshing
wnd(Log|Project|Std).mniDebugLogFileMonitorEvents=Log File Monitor Events
wnd(Log|Project|Std).mniDebugLogFileMonitorState=Log File Monitor State
wnd(Log|Project|Std).mniDebugLogOpenRepositories=Log Open Repositories
wnd(Log|Project|Std).mniFixup=Fixup
wnd(Log|Project|Std).mniLfsPrune=Prune
wnd(Log|Project|Std).mniLogTopoFiltering=Show Graph While Filtering
wnd(Log|Project|Std).mniLogWorkingTreeIndexOnDemand=Show Working Tree  Index On Demand
wnd(Log|Project|Std).mniRebaseToHead=Rebase to HEAD
wnd(Log|Project|Std).mniRebaseToHead"Rebase to HEAD \($1\)"=Rebase to HEAD \($1\)
wnd(Log|Project|Std).mniRebaseToHead"Rebase to HEAD"=Rebase to HEAD
wnd(Log|Project|Std).mniRemoteFetchMore=Fetch More
wnd(Log|Project|Std).mniResolveOurs=Take Ours
wnd(Log|Project|Std).mniResolveTheirs=Take Theirs
wnd(Log|Project|Std).mniRevealWorkingTree=Reveal Working Tree
wnd(Log|Project|Std).mniSkipWorkTree=Toggle 'Skip Worktree'
wnd(Log|Project|Std).mniSortCommitsPrimaryParentsFirst=Sort Commits with Primary Parents first
wnd(Log|Project|Std).mniViewRenameSource=Show Rename Source Files
wnd(Log|Project|Std).mniViewSeparateWtAndIndex=Separate Working Tree and Index
wnd(Log|Project|Std).mniViewStyleIndex=Only Index
wnd(Log|Project|Std).mniViewStyleWorkingTree=Only Working Tree
wnd(Log|Project|Std).mniViewUnchangedAssumed=Show Assume-Unchanged Files
wnd(Log|Project|Std).tbt"Reading repository info from '$1'."=Reading repository info from '$1'.
wnd(Log|Project|Std).tbt"Refresh information from GitLab."=Refresh information from GitLab.
wnd(Log|Project|Std).tbt"Show directories tree"=Show directories tree
wnd(Log|Project|Std).tbtAnnotate=Show a blame \(annotated\) view of the selected file.
wnd(Log|Project|Std).tbtConflictSolver=Open the Conflict Solver \(or configured external merge tool\) to resolve conflicts.
wnd(Log|Project|Std).tbtIgnore=Mark unversioned local files/directories to be ignored.
wnd(Log|Project|Std).tbtInvestigate=Investigate history line-wise with DeepGit.
wnd(Log|Project|Std).tbtPreviewRefresh=Reload the previewed file contents.
wnd(Log|Project|Std).tbtPushTo=Push local commits to a remote repository, allowing to choose the target repository.
wnd(Log|Project|Std).tbtRefresh=Refresh the log view.
wnd(Log|Project|Std).tbtResetAdvanced=Reset current HEAD to another commit and keep the difference in Index or Working Tree.
wnd(Log|Project|Std).tbtRevealHomeCommit=Reveal HEAD/working tree in graph.
wnd(Log|Project|Std).tbtRevealPrevCommit=Reveal selected commits before invoking Reveal Working Tree.
wnd(Log|Project|Std).tbtRevealWorkingTree=Reveal working tree node in graph.
wnd(Log|Project|Std).tbtRevert=Undo the changes of an existing commit by "reverse" merging it.
wnd(Log|Project|Std).tbtViewRenameSource=If selected, removed/missing source files of detected renames will be shown.
