*.btn"OK"=OK
dlgProgress.tle"Jump To"=Jump To
dlgProgress.tle"Layouting Graph"=Layouting Graph
dlgScCustomizeAccelerators.col"Accelerator"=Accelerator
dlgScCustomizeAccelerators.edt"Accelerator"=Accelerator
dlgScCustomizeAccelerators.hdl=Customize Accelerators
dlgScCustomizeAccelerators.inf=Double click on the menu item for which the accelerator should be changed, then press the accelerator keys and click the Assign button.
dlgScDevOpsSslFingerprintNew.btn"Accept"=Accept
dlgScDevOpsSslFingerprintNew.btn"Reject"=Reject
dlgScJiraCommitMessageSelect.chk"Query Configuration"=Query Configuration
dlgScJiraCommitMessageSelect.col"Fix Version"=Fix Version
dlgScJiraCommitMessageSelect.lbl"Enter the JQL-Queries which will be loaded in the specified order: every query on a new line, \$\{projects\} will be substituted by the JIRA project key\(s\) which is derived or explicitly specified in your .gitbugtraq file.\n\nYou can compose a JQL query directly in JIRA, using Issues\|Search and go to Advanced view there."=\
 Enter the JQL-Queries which will be loaded in the specified order: every query on a new line, \$\{projects\} will be substituted by the JIRA project key\(s\) which is derived or explicitly specified in your .gitbugtraq file.\n\nYou can compose a JQL query directly in JIRA, using Issues\|Search and go to Advanced view there.
dlgScJiraResolveIssue.btn"Ignore"=Ignore
dlgScJiraResolveIssue.btn"Resolve Issue"=Resolve Issue
dlgScJiraResolveIssue.edt"Resolution"=Resolution
dlgScJiraResolveIssue.hdl%1=Resolve issue $1
dlgScPasswordMasterChangeSuccessfulChange.fur=Be sure to remember it, otherwise you won't be able to access your stored passwords anymore.
dlgScPasswordMasterChangeSuccessfulChange.hdl=The master password has been changed.
dlgScPasswordMasterChangeSuccessfulChange.tle=Change Master Password
dlgScPropertyEdit.rbt"false"=false
dlgScPropertyEdit.rbt"true"=true
dlgScSslFingerprint.btn"Accept"=Accept
dlgScSslFingerprint.btn"Reject"=Reject
dlgScTextFinderNothingFound.hdl=No \(more\) occurrences have been found.
dlgScTextReplace.btn"Replace All"=Replace All
dlgScTextSettings.chk"Coalesce nearby change blocks"=Coalesce nearby change blocks
dlgScTextSettings.chk"Split leading/trailing added or removed lines into separate blocks"=\
 Split leading/trailing added or removed lines into separate blocks
dlgScTextSettings.chk"Trim equal start/end of Inner-Line changes"=\
 Trim equal start/end of Inner-Line changes
dlgScTextSettings.edt"Inner-Line Comparison"=Inner-Line Comparison
dlgScTextSettings.rbt"Alphanumeric words"=Alphanumeric words
dlgScTextSettings.rbt"C identifiers"=C identifiers
dlgScTextSettings.rbt"Character-based"=Character-based
dlgScTextSettings.rbt"Java identifiers"=Java identifiers
dlgScTextSettings.rbt"Off"=Off
dlgScTextSettings.rbt"Trailing and changed"=Trailing and changed
dlgScUpdateInstallationUpgrade.btn"Upgrade Now"=Upgrade Now
dlgScUpdateInstallationUpgrade.fur%1=The new version $1 has been downloaded which needs to be installed.
dlgScUpdateInstallationUpgrade.tle=Upgrade SmartGit
dlgSelectDiff.hdl=Select the diff tool
dlgSelectDiff.inf=Select which matching diff tool should be used.
dlgSgAbortBisectingConfirm.btn"Abort Bisect"=Abort Bisect
dlgSgAbortBisectingConfirm.fur=Your working tree is in 'bisecting' state. You may abort it to get out of this state.\n\nAborting will checkout the branch or commit before starting bisect.
dlgSgAbortCherryPickingConfirm.btn"Abort Cherry-Pick"=Abort Cherry-Pick
dlgSgAbortCherryPickingConfirm.fur=Your working tree is in 'cherry-picking' state. You may abort it to get out of this state and freshly start over with the cherry-picking afterwards.\n\nAborting will clean any local modification \(by invoking 'git reset --hard'\)!
dlgSgAbortMergingConfirm.fur=Your working tree is in 'merging' state. You may abort it to get out of this state and freshly start over with the merge afterwards.\n\nAborting will try to reconstruct the pre-merge state \(by invoking 'git merge --abort'\)!
dlgSgAbortRebasingConfirm.btn"Abort Rebase"=Abort Rebase
dlgSgAbortRebasingConfirm.fur=Your working tree is in 'rebasing' state. You may abort rebasing; if you just want to skip the current patch, use Branch \| Rebase \| Rebase HEAD To instead.\n\nAborting will clean any local modification \(by invoking 'git reset --hard'\)!
dlgSgAbortRevertingConfirm.btn"Abort Revert"=Abort Revert
dlgSgAbortRevertingConfirm.fur=Your working tree is in 'reverting' state. You may abort it to get out of this state and freshly start over with the revert afterwards.\n\nAborting will clean any local modification \(by invoking 'git reset --hard'\)!
dlgSgAbout.edt"Java Version"=Java Version
dlgSgAbout.edt"Maximum Heap"=Maximum Heap
dlgSgAbout.edt"Settings Path"=Settings Path
dlgSgAuthenticationRemoveAllCredentials.fur=You will have to re-enter all authentication details.
dlgSgAuthenticationShowPassword.edt"Password"=Password
dlgSgAuthenticationShowPassword.tle%1=Password for $1
dlgSgBisectStartConfirm.btn"Start Bisect with Bad HEAD"=Start Bisect with Bad HEAD
dlgSgBisectStartConfirm.btn"Start Bisect"=Start Bisect
dlgSgBisectStartConfirm.fur=You need to mark 1 commit as good and 1 commit as bad before Git can start the binary search.
dlgSgBisectStartConfirm.hdl=Should the bisect be started with a bad commit?
dlgSgBisectStartConfirm.tle=Start Bisect
dlgSgBitbucketGenerateToken.hdl=Enter the generated code
dlgSgBitbucketGenerateToken.lbl"Your browser should have opened automatically, let you authenticate with your preferred account at Bitbucket and grant access to SmartGit. If this didn't happen, manually open following link:"=\
 Your browser should have opened automatically, let you authenticate with your preferred account at Bitbucket and grant access to SmartGit. If this didn't happen, manually open following link:
dlgSgBitbucketGenerateToken.tle=Request Access Token
dlgSgBranchAddCheckout.err"Choose a different branch, the current branch can't be used."=\
 Choose a different branch, the current branch can't be used.
dlgSgBranchAddCheckout.err"The name must not end with a slash or dot."=\
 The name must not end with a slash or dot.
dlgSgBranchAddCheckout.err"This branch already exists at this commit."=\
 This branch already exists at this commit.
dlgSgBranchAddCheckout.hdl"Add branch at commit $1"=Add branch at commit $1
dlgSgBranchDeleteCurrentNotPossible.fur=By default, SmartGit disallows to delete the current branch. To skip this restriction, set low-level property 'branch.delete.allowToDeleteCurrentBranch'.
dlgSgBranchDeleteCurrentNotPossible.hdl=You can't delete the current branch.
dlgSgBranchDeleteLocalConfirmMultiple.chk"Delete tracked branches"=Delete tracked branches
dlgSgBranchDeleteLocalConfirmMultiple.fur=It might be complicated to restore deleted branches.\n\nYou may only delete a branch from your local list of remote branches, but this may bring back the branch with the next fetch.
dlgSgBranchDeleteRemoteConfirmSingle.fur=You may only delete a branch from your local list of remote branches, but this may bring back the branch with the next fetch.
dlgSgBranchTrackingSetConfirm.fur=The necessary configuration will be performed in the .git/config file.
dlgSgBranchTrackingSetConfirm.hdl%2=Do you want to configure '$1' to track '$2'?
dlgSgBugReportSettings.chk"Send 'crash footprints' after an internal error has occurred"=\
 Send 'crash footprints' after an internal error has occurred
dlgSgBugReportSettings.hdl=Crash Reporting
dlgSgCheckoutFastForwardMerge.btn"Just Checkout"=Just Checkout
dlgSgCheckoutFastForwardMerge.fur=Fast-forward-merging automatically moves the branch forward to the tracked remote branch.
dlgSgCheckoutFastForwardMerge.hdl%1=Do you want to fast-forward-merge remote changes after checking out '$1'?
dlgSgCheckoutTarget.hdl"Checkout commit"=Checkout commit
dlgSgCheckoutTarget.hdl"Checkout remote branch"=Checkout remote branch
dlgSgCheckoutTarget.inf=Be careful when checking out a commit instead of a local branch: commits on top of a commit can get lost easily.
dlgSgCheckoutTarget.rbt"Checkout local branch '$1'"=Checkout local branch '$1'
dlgSgCheckoutTarget.wrn"Local branch '$1' is behind checkout target '$2'."=\
 Local branch '$1' is behind checkout target '$2'.
dlgSgCheckoutTarget.wrn"Local branch '$1' is diverged from checkout target '$2'."=\
 Local branch '$1' is diverged from checkout target '$2'.
dlgSgCheckoutTarget.wrn"Local branch is ahead of remote branch. The checkout will end up at a more recent commit."=\
 Local branch is ahead of remote branch. The checkout will end up at a more recent commit.
dlgSgCherryPickConfigurationFile.fur=Only changes of these files will be cherry-picked \(without committing\).
dlgSgCherryPickConfigurationFile.hdl%1=Do you want to cherry-pick changes of '$1'?
dlgSgCherryPickConfirmation.btn"Cherry-Pick && Commit"=Cherry-Pick && Commit
dlgSgCherryPickConfirmation.chk=Append source SHA to commit message
dlgSgCherryPickConfirmation.fur=This will cherry-pick the selected commit into the Working Tree.
dlgSgCherryPickConfirmation.hdl=Do you want to cherry-pick?
dlgSgCherryPickFailedBecauseOfConflicts.fur=You may need to resolve the conflicts before proceeding.
dlgSgCherryPickFailedBecauseOfConflicts.hdl=Cherry-picking failed because of conflicts.
dlgSgCherryPickUnpushedCommits.fur=At least one of the selected commits has not been pushed yet, hence cherry-pick is only local and won't be translated to SVN \(mergeinfo\).
dlgSgCherryPickUnpushedCommits.hdl=Do you want to cherry-pick unpushed commits?
dlgSgClean.btn"Clean Working Tree"=Clean Working Tree
dlgSgClean.chk"Remove only ignored files"=Remove only ignored files
dlgSgClean.chk"Remove untracked directories"=Remove untracked directories
dlgSgClean.hdl=Remove untracked files
dlgSgClean.inf=Select which untracked files should be removed.
dlgSgClean.tle=Clean Working Tree
dlgSgClone.chk"Create upstream remote"=Create upstream remote
dlgSgClone.chk"Fetch all Heads and Tags"=Fetch all Heads and Tags
dlgSgClone.chk"Fetch all commits"=Fetch all commits
dlgSgClone.chk"Include Submodules"=Include Submodules
dlgSgClone.chk"Just initialize clone \(expert mode, not officially supported!\)"=\
 Just initialize clone \(expert mode, not officially supported!\)
dlgSgClone.chk"Map SVN trunk, tags and branches to Git"=\
 Map SVN trunk, tags and branches to Git
dlgSgClone.chk"Skip large files \(\"partial clone\"\)"=Skip large files \("partial clone"\)
dlgSgClone.edt"Local Directory"=Local Directory
dlgSgClone.edt"Omit files larger than"=Omit files larger than
dlgSgClone.err"Please select an empty, local directory for the new repository."=\
 Please select an empty, local directory for the new repository.
dlgSgClone.inf"Customize how and what to clone."=\
 Customize how and what to clone.
dlgSgClone.inf"Specify the Git or SVN repository to clone."=\
 Specify the Git or SVN repository to clone.
dlgSgClone.inf"Specify the Git, Mercurial or SVN repository to clone."=\
 Specify the Git, Mercurial or SVN repository to clone.
dlgSgClone.inf"Specify the local directory for the new repository."=\
 Specify the local directory for the new repository.
dlgSgClone.rbt"Clone all revisions \(recommended\)"=Clone all revisions \(recommended\)
dlgSgClone.rbt"Clone from revision:"=Clone from revision:
dlgSgClone.rbt"Local Git or Mercurial repository"=Local Git or Mercurial repository
dlgSgClone.rbt"Local Git repository"=Local Git repository
dlgSgClone.rbt"Remote Git or SVN repository"=Remote Git or SVN repository
dlgSgClone.rbt"Remote Git, Mercurial or SVN repository"=\
 Remote Git, Mercurial or SVN repository
dlgSgCloneRepositoryType.fur=The specified URL protocol is ambiguous and may refer to different types of repositories.
dlgSgCloneRepositoryType.hdl=Select the type of repository you are going to clone.
dlgSgCloneSvnDetachedHeadSuccess.fur=SmartGit now continues to fetch all other revisions in the background. You may safely start working with the repository now; only log-related operations will be affected by this intermediate state.\n\nOnce SmartGit has finished the background part of the clone, it will let you know in the notifications area \(status bar\) and you can complete the clone there.
dlgSgCloneSvnDetachedHeadSuccess.hdl=HEAD revision has been successfully cloned.
dlgSgCommit.err"Enter a commit message describing \(the reason for\) the commit."=\
 Enter a commit message describing \(the reason for\) the commit.
dlgSgCommit.rbt"Merge commit \(multiple parents\)"=Merge commit \(multiple parents\)
dlgSgCommit.rbt"Simple commit \(one parent, \"squash\"\)"=Simple commit \(one parent, "squash"\)
dlgSgCommit.wrn"All staged changes have been selected for commit, as this is necessary in 'Reverting' state."=\
 All staged changes have been selected for commit, as this is necessary in 'Reverting' state.
dlgSgCommit.wrn"When modifying or splitting a commit, you first need to commit all local changes before being able to continue the rebase."=\
 When modifying or splitting a commit, you first need to commit all local changes before being able to continue the rebase.
dlgSgCommitContinueRebaseOrCreateAdditionalCommit.btn"Continue Rebase"=Continue Rebase
dlgSgCommitContinueRebaseOrCreateAdditionalCommit.fur=The repository is in 'rebasing' state. Instead of creating an additional commit as part of your rebased commits, you will usually just want continue the rebase.
dlgSgCommitContinueRebaseOrCreateAdditionalCommit.hdl=Do you want to continue the rebase or create an additional commit?
dlgSgCommitIndexNoFilesFound.fur=Neither staged files nor locally changed files were found.
dlgSgCommitIndexNoFilesFound.hdl=There is nothing to commit.
dlgSgCommitNoFilesFoundNotAllowEmpty.fur=Neither staged files nor locally changed files were found.
dlgSgCommitNoFilesFoundNotAllowEmpty.hdl=There is nothing to commit.
dlgSgCommitSelectMessageFromLog.chk"Add 'fixup!' prefix for easier automatic squashing using Interactive Rebase"=\
 Add 'fixup!' prefix for easier automatic squashing using Interactive Rebase
dlgSgCommitSelectMessageFromLog.hdl=Select a commit
dlgSgCommitSelectMessageFromLog.inf=Choose the commit whose message should be used.
dlgSgCommitSelectMessageFromLog.mni"Author"=Author
dlgSgCommitSelectMessageFromLog.mni"Branches and Tags"=Branches and Tags
dlgSgCommitSelectMessageFromLog.mni"File Content \(very expensive\)"=File Content \(very expensive\)
dlgSgCommitSelectMessageFromLog.mni"File \(expensive\)"=File \(expensive\)
dlgSgCommitSelectMessageFromLog.mni"Forget Pattern"=Forget Pattern
dlgSgCommitSelectMessageFromLog.mni"Regular Expressions"=Regular Expressions
dlgSgCommitSelectMessageFromLog.mni"Remember Pattern"=Remember Pattern
dlgSgCommitSelectMessageFromLog.tle=Select Commit Message
dlgSgCommitSingleOrAllWorkingTreeChanges.btn"Commit All Changes"=Commit All Changes
dlgSgCommitSingleOrAllWorkingTreeChanges.btn"Commit File"=Commit File
dlgSgCommitSingleOrAllWorkingTreeChanges.fur=You either can commit the single selected file or all changed files.
dlgSgCommitSingleOrAllWorkingTreeChanges.hdl=What do you want to commit?
dlgSgCommitSingleOrAllWorkingTreeChanges.tle=Commit
dlgSgCommitToDetachedHead.btn"Commit Anyway"=Commit Anyway
dlgSgCommitToDetachedHead.hdl=Do you want to commit to a detached HEAD?
dlgSgConflictSolverMarkResolved.btn"Leave Conflicted"=Leave Conflicted
dlgSgConflictSolverMarkResolved.btn"Mark Resolved"=Mark Resolved
dlgSgConflictSolverMarkResolved.fur=To complete a conflict resolution, the file needs to be marked as resolved \(git stage\). Until marked as resolved, the file remains in conflicted state and you can try other conflict resolutions.
dlgSgConflictSolverMarkResolved.hdl=Do you want to mark the file as resolved?
dlgSgConflictSolverMarkResolved.tle=Mark Resolved
dlgSgConflictSolverStageForCommit.btn"Don't Stage"=Don't Stage
dlgSgConflictSolverStageForCommit.fur=Staging is necessary to resolve the file's conflict status.
dlgSgConflictSolverStageForCommit.hdl=Do you want to stage the file for commit now?
dlgSgConflictSolverStageForCommit.tle=Stage for Commit
dlgSgCustomizeProjectUi.chk"Show text below icon"=Show text below icon
dlgSgCustomizeProjectUi.col"Accelerator"=Accelerator
dlgSgCustomizeProjectUi.col"Available"=Available
dlgSgCustomizeProjectUi.col"Menu Item"=Menu Item
dlgSgCustomizeProjectUi.col"Selected"=Selected
dlgSgCustomizeProjectUi.edt"Accelerator"=Accelerator
dlgSgCustomizeProjectUi.mni"Regular Expressions"=Regular Expressions
dlgSgCustomizeProjectUi.tab"Accelerators"=Accelerators
dlgSgDiscard.btn"Discard to Stash"=Discard to Stash
dlgSgDiscard.edt"Revert to"=Revert to
dlgSgDiscard.hdl=Discard local or staged changes
dlgSgDiscard.inf=Select the files for which changes should be discarded and whether to set them back to Index or HEAD state.
dlgSgDiscardNoFilesFound.fur=Neither staged files nor locally changed files were found.
dlgSgDiscardNoFilesFound.hdl=There is nothing to discard.
dlgSgDiscardRevertToHead.hdl%1=Do you want to reset $1 files back to their HEAD state?
dlgSgDiscardRevertToIndex.hdl%1=Do you want to reset $1 files back to their Index state?
dlgSgDiscardRevertTo(Head|Index).fur=The content might be hard to restore!
dlgSgErrorUtilsClientException.fur"Commit '$1' was not found in repository."=\
 Commit '$1' was not found in repository.
dlgSgErrorUtilsClientException.fur"Could not determine URL for submodule $1. Is it correctly initialized?"=\
 Could not determine URL for submodule $1. Is it correctly initialized?
dlgSgErrorUtilsClientException.fur"Repository '$1' is not valid."=Repository '$1' is not valid.
dlgSgErrorUtilsClientException.fur%1=GIT_DIR for repository at '$1' does not exist.
dlgSgFileCompareNoChanges.hdl=Open the file compare though no changes will be shown?
dlgSgFindObject.edt"Repository Path, Commit ID or Ref"=\
 Repository Path, Commit ID or Ref
dlgSgFlowBranchDivergedHandlerFastForward.btn"Fast-Forward"=Fast-Forward
dlgSgFlowBranchDivergedHandlerFastForward.fur%3=The local branch '$1' is behind its tracked branch '$2'. You may fast-forward now or do it manually later, e.g. by checking out the branch '$3'.
dlgSgFlowBranchDivergedHandlerFastForward.hdl%2=Should branch '$1' be fast-forwarded to '$2'?
dlgSgFlowBranchDivergedHandlerFastForward.tle=Start Feature
dlgSgFlowBranchDivergedHandlerReplaceRemote.fur%2=The local branch '$1' seems to contain more recent but rewritten commits of remote branch '$2'.\n\nIf you are not sure whether the local branch is actually more recent than the remote branch, you should better cancel this operation and investigate local and remote changes in more detail.
dlgSgFlowBranchDivergedHandlerReplaceRemote.hdl%2=Should branch '$1' replace remote branch '$2'?
dlgSgFlowBranchDivergedHandlerReplaceRemote.tle=Finish Feature
dlgSgFlowBranchDivergedHandlerResetToRemote.fur%2=The remote branch '$1' seems to contain more recent but rewritten commits of local branch '$2'.\n\nIf you are not sure whether the remote branch is actually more recent than the local branch, you should better cancel this operation and investigate local and remote changes in more detail.
dlgSgFlowBranchDivergedHandlerResetToRemote.hdl%2=Should branch '$1' be reset to remote branch '$2'?
dlgSgFlowBranchDivergedHandlerResetToRemote.tle=Finish Feature
dlgSgFlowConfigure.edt"Develop Branch"=Develop Branch
dlgSgFlowConfigure.edt"Feature Branches"=Feature Branches
dlgSgFlowConfigure.edt"Git-Flow Type"=Git-Flow Type
dlgSgFlowConfigure.edt"Hot-Fix Branches"=Hot-Fix Branches
dlgSgFlowConfigure.edt"Main Development Branch"=Main Development Branch
dlgSgFlowConfigure.edt"Master Branch"=Master Branch
dlgSgFlowConfigure.edt"Prefix for Feature Branches"=Prefix for Feature Branches
dlgSgFlowConfigure.edt"Release Branches"=Release Branches
dlgSgFlowConfigure.edt"Support Branches"=Support Branches
dlgSgFlowConfigure.edt"Version Tags"=Version Tags
dlgSgFlowConfigure.hdl=Configure the branch naming scheme
dlgSgFlowConfigure.inf=Configure how your feature, release and hotfix branches should be named.
dlgSgFlowConfigure.rbt"Full \(feature, release, hotfix, support branches\)"=\
 Full \(feature, release, hotfix, support branches\)
dlgSgFlowConfigure.rbt"Light \(just feature branches\)"=Light \(just feature branches\)
dlgSgFlowConfigureChangeOrSwitchOff.btn"Change Configuration"=Change Configuration
dlgSgFlowConfigureChangeOrSwitchOff.btn"Switch-Off Git-Flow"=Switch-Off Git-Flow
dlgSgFlowConfigureChangeOrSwitchOff.fur=Git-Flow is already configured for this repository. You may change the Git-Flow configuration or switch-off the Git-Flow features. In both cases, the file ~/.git/config will be modified accordingly.
dlgSgFlowConfigureChangeOrSwitchOff.hdl=Do you want to change or switch-off the Git-Flow configuration?
dlgSgFlowFeatureFinish.chk"Delete feature branch"=Delete feature branch
dlgSgFlowFeatureFinish.chk"Fetch latest commits and remove remote feature branch"=\
 Fetch latest commits and remove remote feature branch
dlgSgFlowFeatureFinish.hdl=Finish current feature
dlgSgFlowFeatureFinish.inf"Choose how to finish the current feature. This operation will integrate the feature into the '$1' branch."=\
 Choose how to finish the current feature. This operation will integrate the feature into the '$1' branch.
dlgSgFlowFeatureFinish.inf"Choose how to finish the feature branch '$1'. This operation will integrate the feature into the '$2' branch."=\
 Choose how to finish the feature branch '$1'. This operation will integrate the feature into the '$2' branch.
dlgSgFlowFeatureFinish.rbt"Create simple commit \(squash\)"=Create simple commit \(squash\)
dlgSgFlowFeatureFinish.rbt"Rebase onto '$1'"=Rebase onto '$1'
dlgSgFlowFeatureFinish.tle=Finish Feature
dlgSgFlowFeatureStart.edt"Feature Name"=Feature Name
dlgSgFlowFeatureStart.err"Invalid feature name: The name must not end with a slash or dot."=\
 Invalid feature name: The name must not end with a slash or dot.
dlgSgFlowFeatureStart.hdl=Start a new feature
dlgSgFlowFeatureStart.inf%1=Enter the name of the new feature branch. This operation will fork a new branch from the '$1' branch.
dlgSgFlowFeatureStart.lbl"Resulting Branch: $1"=Resulting Branch: $1
dlgSgFlowFeatureStart.tle=Start Feature
dlgSgFlowHotfixFinish.chk"Create version tag"=Create version tag
dlgSgFlowHotfixFinish.chk"Create version tag:"=Create version tag:
dlgSgFlowHotfixFinish.chk"Delete hotfix branch"=Delete hotfix branch
dlgSgFlowHotfixFinish.chk"Fetch latest '$1' commits"=Fetch latest '$1' commits
dlgSgFlowHotfixFinish.chk"Push results and remove remote hotfix branch"=\
 Push results and remove remote hotfix branch
dlgSgFlowHotfixFinish.hdl=Finish a hotfix
dlgSgFlowHotfixFinish.inf"Choose how to finish the current hotfix. This operation will merge the hotfix into the '$1' and '$2' branches."=\
 Choose how to finish the current hotfix. This operation will merge the hotfix into the '$1' and '$2' branches.
dlgSgFlowHotfixFinish.inf"Choose how to finish the hotfix branch '$1'. This operation will merge the hotfix into the '$2' and '$3' branches."=\
 Choose how to finish the hotfix branch '$1'. This operation will merge the hotfix into the '$2' and '$3' branches.
dlgSgFlowHotfixFinish.inf"Choose how to finish the hotfix branch '$1'."=\
 Choose how to finish the hotfix branch '$1'.
dlgSgFlowHotfixFinish.tle=Finish Hotfix
dlgSgFlowHotfixStart.chk"Fetch from '$1' branch"=Fetch from '$1' branch
dlgSgFlowHotfixStart.chk"Fetch from base branch"=Fetch from base branch
dlgSgFlowHotfixStart.edt"Hotfix Name"=Hotfix Name
dlgSgFlowHotfixStart.hdl=Start a new hotfix
dlgSgFlowHotfixStart.inf%1=Enter the name of the new hotfix branch. This operation will fork a new branch from the '$1' branch.
dlgSgFlowHotfixStart.lbl"Resulting Branch: $1"=Resulting Branch: $1
dlgSgFlowHotfixStart.tle=Start Hotfix
dlgSgFlowIntegrateDevelop.btn"Integrate"=Integrate
dlgSgFlowIntegrateDevelop.chk"Fetch latest '$1' commits from remote repository"=\
 Fetch latest '$1' commits from remote repository
dlgSgFlowIntegrateDevelop.hdl%1=Integrate commits from '$1'
dlgSgFlowIntegrateDevelop.inf"Merge or rebase commits from the main development line to the current feature."=\
 Merge or rebase commits from the main development line to the current feature.
dlgSgFlowIntegrateDevelop.inf"Merge or rebase commits from the main development line to the feature branch '$1'."=\
 Merge or rebase commits from the main development line to the feature branch '$1'.
dlgSgFlowIntegrateDevelop.rbt"Rebase current feature onto '$1'"=Rebase current feature onto '$1'
dlgSgFlowIntegrateDevelop.tle=Integrate Develop
dlgSgFlowReleaseFinish.chk"Create version tag"=Create version tag
dlgSgFlowReleaseFinish.chk"Create version tag:"=Create version tag:
dlgSgFlowReleaseFinish.chk"Delete release branch"=Delete release branch
dlgSgFlowReleaseFinish.chk"Fetch latest '$1' and '$2' commits"=\
 Fetch latest '$1' and '$2' commits
dlgSgFlowReleaseFinish.chk"Push results and remove remote release branch"=\
 Push results and remove remote release branch
dlgSgFlowReleaseFinish.hdl=Finish a release
dlgSgFlowReleaseFinish.inf"Choose how to finish the release branch '$1'. This operation will merge the current release into the '$2' and '$3' branches."=\
 Choose how to finish the release branch '$1'. This operation will merge the current release into the '$2' and '$3' branches.
dlgSgFlowReleaseFinish.inf"Choose how to finish the release branch '$1'."=\
 Choose how to finish the release branch '$1'.
dlgSgFlowReleaseFinish.tle=Finish Release
dlgSgFlowReleaseStart.chk"Fetch from base branch"=Fetch from base branch
dlgSgFlowReleaseStart.edt"Release Name"=Release Name
dlgSgFlowReleaseStart.hdl=Start a new release
dlgSgFlowReleaseStart.inf%1=Enter the name of the new release branch. This operation will fork a new branch from the '$1' branch.
dlgSgFlowReleaseStart.lbl"Resulting Branch: $1"=Resulting Branch: $1
dlgSgFlowReleaseStart.tle=Start Release
dlgSgGitHubGenerateToken.btn"Authenticate"=Authenticate
dlgSgGitHubGenerateToken.rbt"Authenticate using OAuth \(recommended\)"=Authenticate using OAuth \(recommended\)
dlgSgGitHubGenerateToken.rbt"Authenticate with your GitHub account and password"=\
 Authenticate with your GitHub account and password
dlgSgGitHubPullRequestCreate.chk"Draft \(don\'t notify code owners yet\)"=\
 Draft \(don\'t notify code owners yet\)
dlgSgGitHubPullRequestMerge.hdl=Merge a Pull Request
dlgSgGitHubPullRequestMerge.lbl"If you have integrated the Pull Request manually, choose this option to close the Pull Request on the server."=\
 If you have integrated the Pull Request manually, choose this option to close the Pull Request on the server.
dlgSgGitHubPullRequestMerge.lbl"If your are fine with the Pull Request changes, choose this option to perform the merge directly on the GitHub server."=\
 If your are fine with the Pull Request changes, choose this option to perform the merge directly on the GitHub server.
dlgSgGitHubPullRequestMerge.rbt"Mark as merged on GitHub Server"=\
 Mark as merged on GitHub Server
dlgSgGitHubPullRequestMerge.tle=Merge Pull Request
dlgSgGitLabGenerateToken.edt"Code"=Code
dlgSgGitLabGenerateToken.hdl=Enter the generated token
dlgSgGitLabGenerateToken.inf=Authenticate at GitLab and enter the generated token.
dlgSgGitLabGenerateToken.tle=Request Access Token
dlgSgGitLabSettingsInvalidToken.fur=Use a Personal Access Token from your GitLab account.
dlgSgGitLabSettingsInvalidToken.hdl=Please enter a Personal Access Token for your GitLab account.
dlgSgGitLabSettingsInvalidToken.tle=Input Validation
dlgSgHeadMessageListenerReplaceMessage.btn"Don't Replace"=Don't Replace
dlgSgHeadMessageListenerReplaceMessage.btn"Replace This Time"=Replace This Time
dlgSgHeadMessageListenerReplaceMessage.chk=Never replace if a message is already entered
dlgSgHeadMessageListenerReplaceMessage.hdl=Replace entered commit message with the HEAD commit's message?
dlgSgHistoryModifySplitConfirm.btn"Split"=Split
dlgSgHistoryModifySplitConfirm.fur='Modify' will stop after the commit.\n\n'Split' will put the changes into the Index. You may discard some changes that should go into the second commit.\n\nAfter you've done the changes, process the remaining commits by continuing the rebase.
dlgSgHistoryModifySplitConfirm.tle=Modify or Split Commit
dlgSgHistoryPushCommitsReplaceRemoteBranch.hdl%1=Do you want to replace the remote branch by commit $1?
dlgSgHistoryPushCommitsReplaceRemoteBranch.tle=Push Up To
dlgSgHistoryPushCommitsUpToCommit.fur=All commits up to the selected commit will be pushed to the remote repository.
dlgSgHistoryPushCommitsUpToCommit.hdl%1=Do you want to push changes up to commit $1?
dlgSgHistoryPushCommitsUpToCommit.tle=Push Up To
dlgSgHistoryPushedCommitsModifyPushedCommits.tle=Journal
dlgSgHistorySquash.btn"Squash Commits"=Squash Commits
dlgSgHistorySquash.edt"Authorship"=Authorship
dlgSgHistorySquash.hdl=Squash multiple commits
dlgSgHistorySquash.inf=The selected commits will be replaced by one squashed commit containing all changes of the individual commits.
dlgSgHistorySquash.tle=Squash Commits
dlgSgHostingProviderAdd.edt"Domain"=Domain
dlgSgHostingProviderAdd.edt"Server URL \(including collection\)"=Server URL \(including collection\)
dlgSgHostingProviderAdd.lbl"The token may either be an autogenerated OAuth-token \(use 'Generate Token' below\) or a 'personal access token' which you can generate yourself in your GitHub account settings."=\
 The token may either be an autogenerated OAuth-token \(use 'Generate Token' below\) or a 'personal access token' which you can generate yourself in your GitHub account settings.
dlgSgHostingProviderAdd.lbl"Use the same login information as for the assembla website."=\
 Use the same login information as for the assembla website.
dlgSgHostingProviderAdd.lbl"Use the same login information as for the beanstalk website and make sure that for 'My Profile' - 'Account' - 'Account Settings' - 'Developer API' is enabled."=\
 Use the same login information as for the beanstalk website and make sure that for 'My Profile' - 'Account' - 'Account Settings' - 'Developer API' is enabled.
dlgSgHostingProviderAdd.lbl"Use the same login information as for the codebasehq website."=\
 Use the same login information as for the codebasehq website.
dlgSgHostingProviderAdd.lbl"Use the same login information as for the unfuddle website."=\
 Use the same login information as for the unfuddle website.
dlgSgHostingProviderEdit.err"Please enter a Personal Access Token for your GitLab account."=\
 Please enter a Personal Access Token for your GitLab account.
dlgSgHostingProviderEdit.err"Please enter an OAuth 'refresh' token."=\
 Please enter an OAuth 'refresh' token.
dlgSgHostingProviderEdit.err"Please enter the API token."=Please enter the API token.
dlgSgHostingProviderEdit.hdl%1=Configure $1 account
dlgSgHostingProviderEdit.lbl"The token may either be an autogenerated OAuth-token \(use 'Generate Token' below\) or a 'personal access token' which you can generate yourself in your GitHub account settings."=\
 The token may either be an autogenerated OAuth-token \(use 'Generate Token' below\) or a 'personal access token' which you can generate yourself in your GitHub account settings.
dlgSgHostingProviderSelectRepository.col"Namespace"=Namespace
dlgSgHostingProviderSelectRepository.tle=GitHub Projects
dlgSgHttpPasswordAuthenticationFailedCause1.fur%3=The OAuth-access token could not be requested. Most likely your $1 configuration has changed and SmartGit's stored OAuth credentials are invalid.\n\nTo resolve, recreate the $2 hosting provider in the Preferences.\n\nDetails:\n\n$3
dlgSgHttpPasswordAuthenticationFailedCause1.tle=HTTP authentication
dlgSgHttpPasswordCredentials.hdl%1=Login to '$1'
dlgSgIgnoreChanged.btn"Discard Changes"=Discard Changes
dlgSgIgnoreChanged.fur=The changes will be discarded when proceeding!
dlgSgIgnoreChanged.hdl=Are you sure to remove changed files?
dlgSgIgnoreDirectoryConfirm.edt"Ignore File"=Ignore File
dlgSgIgnoreEdit.hdl=Edit Git ignore file
dlgSgIgnoreEdit.inf=Select the Git ignore file to edit.
dlgSgIgnoreEdit.mni"Reveal"=Reveal
dlgSgIgnoreFile.btn"Remove && Ignore"=Remove && Ignore
dlgSgIgnoreFile.edt"Ignore File"=Ignore File
dlgSgIgnoreFile.err"The pattern must match all selected file names. For instance, '$1' is not matched."=\
 The pattern must match all selected file names. For instance, '$1' is not matched.
dlgSgIndexEditorSaveOrDiscard.fur=Your changes will be lost, if you don't save them now.
dlgSgJournalFormCommitCantBeModified.fur=Not part of your head's primary-parent history
dlgSgJournalFormCommitCantBeModified.hdl=At least one selected commit can't be modified.
dlgSgLfsInstallConfirm.fur=This will configure hooks and filters required for LFS.
dlgSgLfsInstallConfirm.hdl=Would you like to initialize this repository for Large File Support \(LFS\)?
dlgSgLfsInstallConfirm.tle=LFS Install
dlgSgLfsTrack.edt"Pattern"=Pattern
dlgSgLfsTrack.err"File '$1' does not match the specified pattern."=\
 File '$1' does not match the specified pattern.
dlgSgLfsTrack.hdl=Mark a file or pattern as tracked
dlgSgLfsTrack.inf=Specify the file name pattern that should be handled by Large File Support \(LFS\).
dlgSgLfsTrack.tle=LFS Track
dlgSgLocalChangesFormTakeBlockListenerRevertWorkingTreeFile.btn"Revert"=Revert
dlgSgLocalChangesFormTakeBlockListenerRevertWorkingTreeFile.fur%1=You are about to apply lines from the Index to the working tree file '$1'. The modifications will be saved immediately.
dlgSgLocalChangesFormTakeBlockListenerRevertWorkingTreeFile.hdl=Do you really want to revert changes in the working tree file?
dlgSgLocalChangesFormTakeBlockListenerRevertWorkingTreeFile.tle=Revert Working Tree File
dlgSgLogCheckoutFileAs.btn"Save After"=Save After
dlgSgLogCheckoutFileAs.btn"Save Before"=Save Before
dlgSgLogCheckoutFileAs.hdl=Save the repository file
dlgSgLogCheckoutFileAs.inf"Select the local file to saved to."=\
 Select the local file to saved to.
dlgSgLogCheckoutFileAs.inf"Select whether to save the file state Before or After the selected commit."=\
 Select whether to save the file state Before or After the selected commit.
dlgSgLogComment(|s)DeleteConfirm.fur=Comments can't be restored after deletion.
dlgSgLogCompareSelectedFilesAgainstEachOther.btn"Compare Separately"=Compare Separately
dlgSgLogCompareSelectedFilesAgainstEachOther.fur=You may compare the selected files against each other or open up two separate compares for each file against its previous state.
dlgSgLogCompareSelectedFilesAgainstEachOther.hdl=Do you want to compare the selected files against each other?
dlgSgLogCompareWithWorkingTree.tle=Compare with Working Tree
dlgSgLogGraphRootSwitch.chk"Include tracked remote branches"=Include tracked remote branches
dlgSgLogGraphRootSwitch.hdl=Select shown branches
dlgSgLogGraphRootSwitch.inf=Select the branches for which to show commits in the graph.
dlgSgLogGraphRootSwitch.tle=Select Branches
dlgSgLogOpenFailedRepository.fur=Is the repository still valid?
dlgSgLogOpenFailedRepository.hdl=Repository could not be opened.
dlgSgLogOpenFailedSubmodule.fur=Is the repository still valid?
dlgSgLogOpenFailedSubmodule.hdl=Submodule could not be opened.
dlgSgLogOpenNewWindow.fur=There is already an existing Log window which can be revealed.
dlgSgLogOpenNewWindow.hdl=Do you want to open a new Log window?
dlgSgLogOpenSubmoduleLinkOrRepository.btn"History of Updates"=History of Updates
dlgSgLogOpenSubmoduleLinkOrRepository.btn"Submodule Log"=Submodule Log
dlgSgLogOpenSubmoduleLinkOrRepository.hdl=Do you want to show the history of submodule updates or the Log for the submodule repository?
dlgSgLogRefreshRepositoryInvalid.btn"Close Repository"=Close Repository
dlgSgLogRefreshRepositoryInvalid.btn"Remove Repository"=Remove Repository
dlgSgLogRefreshRepositoryInvalid.fur%1=This could mean that the repository at\n\n$1was removed or renamed outside SmartGit.
dlgSgLogRefreshRepositoryInvalid.hdl%1=The opened repository '$1' became invalid.
dlgSgMergeHowToMerge.btn"Fast-Forward"=Fast-Forward
dlgSgMergeHowToMerge.btn"Squash-Merge"=Squash-Merge
dlgSgOpenRepository.err"Please specify the root directory of a Git repository."=\
 Please specify the root directory of a Git repository.
dlgSgOpenRepositoryInitializeChooseVcs.fur=The specified directory does not appear to be a valid Git or Mercurial repository.
dlgSgOpenRepositoryInitializeChooseVcs.hdl=What VCS should be used to initialize 'swt'?
dlgSgOpenRepositoryInitializeGit.btn"Initialize"=Initialize
dlgSgOpenRepositoryInitializeGit.fur=The specified directory does not appear to be a valid Git repository.
dlgSgOpenRepositoryInitializeGit.hdl%1=Should '$1' be initialized as a new Git repository?
dlgSgOpenRepositoryInitializeGit.tle=Add or Create Repository
dlgSgOutput.chk"Don't show again for these $1 warnings"=\
 Don't show again for these $1 warnings
dlgSgOutput.chk"Don't show again for this warning"=\
 Don't show again for this warning
dlgSgOutput.chk"Show automatically for failed command"=Show automatically for failed command
dlgSgOutput.lbl"Branches need merging first."=Branches need merging first.
dlgSgOutput.lbl"If in question, please ask your repository administrator."=\
 If in question, please ask your repository administrator.
dlgSgOutput.tle"Command Output"=Command Output
dlgSgOutput.tle"Command Succeeded"=Command Succeeded
dlgSgOutput.tle"Output"=Output
dlgSgPingRepositoryFailed.fur%1=Please check the repository URL.\n\n$1
dlgSgPingRepositoryFailed.hdl%1=Could not connect to the repository '$1'.
dlgSgPreferences.btn"Re-Add Defaults"=Re-Add Defaults
dlgSgPreferences.cdl"Executables"=Executables
dlgSgPreferences.cdl"Git Config"=Git Config
dlgSgPreferences.chk"Update registered submodules"=Update registered submodules
dlgSgPreferences.col"Accelerator"=Accelerator
dlgSgPreferences.col"Command + Arguments"=Command + Arguments
dlgSgPreferences.col"Details"=Details
dlgSgPreferences.edt"Font Family"=Font Family
dlgSgPreferences.edt"Font Size"=Font Size
dlgSgPreferences.edt"Functionality\*"=Functionality\*
dlgSgPreferences.edt"GPG Program"=GPG Program
dlgSgPreferences.edt"Hg Executable"=Hg Executable
dlgSgPreferences.edt"Known credentials"=Known credentials
dlgSgPreferences.edt"Prefer"=Prefer
dlgSgPreferences.lbl"Here you can view your account's 'gitconfig'. Because it contains 'include'-sections you need to edit it manually."=\
 Here you can view your account's 'gitconfig'. Because it contains 'include'-sections you need to edit it manually.
dlgSgPreferences.lbl"In order to use all SmartGit functionality, you need to have command line Git or Mercurial installed on your system. Provide here the full path to the installed 'git' or 'hg' executable."=\
 In order to use all SmartGit functionality, you need to have command line Git or Mercurial installed on your system. Provide here the full path to the installed 'git' or 'hg' executable.
dlgSgPreferences.lbl"\*\) these options require an application restart to be applied"=\
 \*\) these options require an application restart to be applied
dlgSgPreferences.rbt"Light"=Light
dlgSgPreferences.rbt"Smart upper case \('FoB' will match 'FooBar', but neither 'foobar' nor 'Fob'\)"=\
 Smart upper case \('FoB' will match 'FooBar', but neither 'foobar' nor 'Fob'\)
dlgSgProcessKiller.btn"Wait"=Wait
dlgSgProcessKiller.lbl"This usually happens when SmartGit is configured to use the system SSH client, which needs to ask for credentials. Due to technical issues, SmartGit can't read the SSH client's input request and hence hangs.\n\nIf you think the process is hanging, click the Exit Process button, otherwise Wait."=\
 This usually happens when SmartGit is configured to use the system SSH client, which needs to ask for credentials. Due to technical issues, SmartGit can't read the SSH client's input request and hence hangs.\n\nIf you think the process is hanging, click the Exit Process button, otherwise Wait.
dlgSgProcessKiller.tle=Process Not Responding
dlgSgProviderPullRequestCreateNoTargetRepositories.fur=The repository is no GitHub-fork and there are no other remotes which are forks of this repository.
dlgSgProviderPullRequestCreateNoTargetRepositories.hdl=No target repositories found.
dlgSgProviderPullRequestDropConfirmMr.btn"Drop"=Drop
dlgSgProviderPullRequestDropConfirmMr.fur=The merge request itself will not be deleted on the server.
dlgSgProviderPullRequestDropConfirmMr.tle=Drop Merge Request
dlgSgProviderPullRequestDropConfirmPr.btn"Drop"=Drop
dlgSgProviderPullRequestDropConfirmPr.fur=The pull request itself will not be deleted on the server.
dlgSgProviderPullRequestDropConfirmPr.hdl%1=Do you really want to drop the local commits of pull request $1?
dlgSgProviderPullRequestDropConfirmPr.tle=Drop Pull Request
dlgSgProviderPullRequestRetractMr.btn"Retract"=Retract
dlgSgProviderPullRequestRetractMr.inf=Enter the comment which will be logged with the closed merge request.
dlgSgProviderPullRequestRetractPr.btn"Retract"=Retract
dlgSgProviderPullRequestRetractPr.hdl=Retract Pull Request
dlgSgProviderPullRequestRetractPr.inf=Enter the comment which will be logged with the closed pull request.
dlgSgProviderPullRequestRetractPr.tle=Retract Pull Request
dlgSgPull.inf"Select the remote repository to pull. In contrast to Fetch Only, Pull will also incorporate the fetched changes \(expand the options below to configure\)."=\
 Select the remote repository to pull. In contrast to Fetch Only, Pull will also incorporate the fetched changes \(expand the options below to configure\).
dlgSgPullConfiguration.chk"Remember as default for other repositories"=\
 Remember as default for other repositories
dlgSgPullConfiguration.hdl=Configure how to pull
dlgSgPullConfiguration.inf=Specify whether to merge or rebase on Pull for the current repository.
dlgSgPullConfiguration.lbl"Merging produces additional 'merge'-commits and is not recommended. It might however be a convention of your repository \(ask the maintainer to find out\)."=\
 Merging produces additional 'merge'-commits and is not recommended. It might however be a convention of your repository \(ask the maintainer to find out\).
dlgSgPullConfiguration.lbl"Rebasing gives a clean linear history and is recommended in general."=\
 Rebasing gives a clean linear history and is recommended in general.
dlgSgPullMergeInsteadOfRebase.fur%1=Amongst the changes to rebase there is merge-commit $1. Rebasing merge-commits can easily cause troubles.
dlgSgPullMergeInsteadOfRebase.hdl=Do you want to merge your local changes instead of rebasing?
dlgSgPullNoRemoteRepository.fur=You first need to add a remote repository to pull from.
dlgSgPullNoRemoteRepository.hdl=No remote repository has been found.
dlgSgPullOrJustFetch.fur=You can change the Pull behavior in the Repository Settings.
dlgSgPullOrJustFetch.hdl%1=Do you want to pull or just fetch $1 repositories?
dlgSgPushForcedSvn.fur=You are about to replace the remote branch. Revisions of that branch might not be \(easily\) accessible anymore.
dlgSgPushOverwriteRemoteBranchConfirm.chk=Overwrite remote changes
dlgSgPushOverwriteRemoteBranchConfirm.fur=You are about to replace the remote branch, which contains commits that you haven't seen at all. Maybe you want to merge/rebase onto the remote changes before?
dlgSgPushToNoTagsOrLocalBranches.fur=You can only push tags or local branches.
dlgSgPushToNoTagsOrLocalBranches.hdl=No tags or local branches to push.
dlgSgPushToRef.err"Enter the remote location to which the commits of the current branch should be pushed to."=\
 Enter the remote location to which the commits of the current branch should be pushed to.
dlgSgPushToRef.hdl"Push '$1' to remote '$2'"=Push '$1' to remote '$2'
dlgSgPushToRef.inf=Select the target repository where to push the ref\(s\).
dlgSgPushToRemoteRemoveTargetBranches.fur=Removed branches and their commits in the target remote which will be lost afterwards.
dlgSgPushToRemoteResetTargetBranches.fur=Forcing push will overwrite branches and their commits in the target remote which will be lost afterwards.
dlgSgPushToRemoteResetTargetBranches.hdl=Do you really want to reset the target remote branches?
dlgSgPushTrackingConfigureSingle.fur=For your current branch tracking \(its corresponding remote branch\) has not been configured yet. Configuring tracking will keep your local branches in sync with the remote branches.
dlgSgPushTrackingConfigureSingle.hdl%1=Do you want to configure tracking for '$1' branch?
dlgSgRebase.btn"Rebase HEAD to"=Rebase HEAD to
dlgSgRebase.hdl=Rebase HEAD to
dlgSgRebase.inf=Select the commit to which the HEAD commits should be rebased.
dlgSgRebaseContinueAfterSplittingCommit.fur%1=The splitting of commit $1 still is in progress and all changes of this commit have been applied.
dlgSgRebaseContinueAfterSplittingCommit.hdl=Do you want to continue after splitting the commit?
dlgSgRebaseContinueConfirm.btn"Continue Rebase"=Continue Rebase
dlgSgRebaseContinueConfirm.fur=Continue the rebase operation after having resolved all conflicts.
dlgSgRebaseContinueConfirm.hdl=Do you want to continue the rebase?
dlgSgRebaseContinueNothingToCommitContinue.btn"Continue Rebase"=Continue Rebase
dlgSgRebaseContinueNothingToCommitContinue.fur=The repository is in 'rebasing' state, but there is nothing to commit, so you may just continue the Rebase.
dlgSgRebaseContinueNothingToCommitContinue.hdl=Do you want to continue the rebase?
dlgSgRebaseContinueNothingToCommitSkip.btn"Skip Commit"=Skip Commit
dlgSgRebaseContinueNothingToCommitSkip.fur=The repository is in 'rebasing' state, but there is nothing to commit, so you may just skip this rebased commit.
dlgSgRebaseContinueNothingToCommitSkip.hdl=Do you want to skip this rebased commit?
dlgSgRebaseContinuePreserveUntrackedFiles.btn"Preserve"=Preserve
dlgSgRebaseContinuePreserveUntrackedFiles.fur=Your working tree contains untracked files. You may either choose to preserve them in the working tree or include them for the rebased commit.
dlgSgRebaseContinuePreserveUntrackedFiles.hdl=Do you want to preserve untracked files in your working tree?
dlgSgRebaseContinueWithoutApplyingAllChanges.btn"Continue Anyway"=Continue Anyway
dlgSgRebaseContinueWithoutApplyingAllChanges.btn"Put Changes into Index"=Put Changes into Index
dlgSgRebaseContinueWithoutApplyingAllChanges.fur%1=The splitting of commit $1 still is in progress, but not all changes of this commit have been applied.\n\nIf this is intentional, you can continue. Otherwise, you should click 'Put Changes into Index' and review your changes.
dlgSgRebaseContinueWithoutApplyingAllChanges.hdl=Do you want to continue splitting the commit without applying all changes?
dlgSgRebaseHeadToCommitConfirmBc.fur%1=This will apply all commits from the working tree branch '$1' \(HEAD\) onto the selected commit.
dlgSgRebaseHeadToCommitConfirmBr.fur%2=This will apply all commits from the working tree branch '$1' \(HEAD\) to '$2'.
dlgSgRebaseHeadToCommitConfirm(Br|Bc|Hr|Hc).btn"Rebase HEAD to"=Rebase HEAD to
dlgSgRebaseHeadToCommitConfirm(Br|Bc|Hr|Hc).btn"Rebase Interactively"=Rebase Interactively
dlgSgRebaseHeadToCommitConfirm(Br|Bc|Hr|Hc).tle=Rebase HEAD to Selected Commit
dlgSgRebaseInteractive.btn"Auto-Squash"=Auto-Squash
dlgSgRebaseInteractive.btn"Squash"=Squash
dlgSgRebaseInteractive.hdl=Rewrite History
dlgSgRebaseInteractive.inf=Reorder or squash commits according to your needs.
dlgSgRebaseInteractive.mni"Neighboring Commits"=Neighboring Commits
dlgSgRebaseInteractive.mni"To Bottom Commit"=To Bottom Commit
dlgSgRebaseInteractive.mni"To Top Commit"=To Top Commit
dlgSgRebaseInteractive.tle=Rebase Interactive
dlgSgRebaseInteractiveMessage.inf=Provide the new message for the commit.
dlgSgRebaseInteractiveRemoveCommit.fur=It might become hard or impossible to recover the commit again.
dlgSgRebaseInteractiveRemoveCommit.hdl%1=Do you want to remove the selected commit $1?
dlgSgRebaseInteractiveRemoveCommit.tle=Remove Commit
dlgSgRebaseTagCommit.btn"Skip Tag"=Skip Tag
dlgSgRebaseTagCommit.fur=After the rebase, the remaining commit won't be reachable anymore.
dlgSgRebaseTagCommit.hdl%1=Should commit $1 be tagged?
dlgSgRebasingAbortConfirm.btn"Abort Rebase"=Abort Rebase
dlgSgRebasingAbortConfirm.fur=Your working tree is in 'rebasing' state. You may abort rebasing; if you just want to skip the current patch, use Branch \| Rebase \| Rebase HEAD To instead.\n\nAborting will clean any local modification \(by invoking 'git reset --hard'\)!
dlgSgRebasingAbortConfirm.hdl=Do you want to abort the rebasing?
dlgSgRecursiveStage.hdl=Save working tree changes in the Index for later commit
dlgSgRecursiveStage.inf=Select the files to stage to the Index.
dlgSgRecursiveUnstage.hdl=Revert staged changes from the Index to the working tree
dlgSgRecursiveUnstage.inf=Select the files to unstage from the Index.
dlgSgRemoteDeleteConfirm.fur=This will just delete the link to the remote repository.
dlgSgRemoteDeleteConfirm.tle=Delete Remote Repository
dlgSgRemoteFetchMore.tle=Fetch More
dlgSgRemoteFetchMoreNoMoreBranches.fur=All branches which are present in the remote repository are already locally present as well.
dlgSgRemoteFetchMoreNoMoreBranches.hdl=There are no more remote branches to fetch.
dlgSgRemoteFetchMoreNoMoreBranches.tle=Fetch More
dlgSgRemoteProperties.edt"URL or Path"=URL or Path
dlgSgRemoteProperties.tle=Remote Properties
dlgSgRemoteSelect.hdl=Initialize remote review database
dlgSgRemoteSelect.inf=Select the remote repository for which you want to initialize the review database.
dlgSgRemoteSelect.tle=Initialize Remote
dlgSgRemotesAdd.chk"Verify repository connection"=Verify repository connection
dlgSgRemotesAdd.edt"URL or Path"=URL or Path
dlgSgRemotesAdd.inf=Enter the URL and a short name for the remote repository.
dlgSgRenameBranch.hdl=Rename branch
dlgSgRenameBranch.inf%1=Enter the new name for the branch '$1'.
dlgSgRenameFile.hdl=Rename the file
dlgSgRenameFile.inf=Enter the new path and name of the file.
dlgSgRenameRemote.hdl=Change the name of an existing remote
dlgSgRenameRemote.inf=Provide the new name of the selected remote.
dlgSgRenameRemote.tle=Rename Remote Repository
dlgSgRenameRepository.hdl=Rename repository
dlgSgRenameRepository.inf=Provide the new name for the repository. The repository directory will not be renamed.
dlgSgRepositoriesSearch.edt"Found repository \(selected ones will be remembered\)"=\
 Found repository \(selected ones will be remembered\)
dlgSgRepositoriesSearch.edt"Search In"=Search In
dlgSgRepositoryClose.btn"Force Close"=Force Close
dlgSgRepositoryClose.fur=Note that currently running Git processes might not be interrupted.
dlgSgRepositoryFrameCloseWithoutPush.fur=You have pushable commits. Maybe you want to push them before closing this window.
dlgSgRepositoryFrameCloseWithoutPush.hdl=Do you want to close without having pushed commits?
dlgSgRepositoryOpen.tle=Repository Opening
dlgSgRepositoryRemoveMultiGroup.fur=Repositories inside a removed group will be moved out of the group.
dlgSgRepositoryRemoveMultiRepo.fur=This will keep the repositories on disk, but just let SmartGit forget about them.
dlgSgRepositoryRemoveMultiRepoMultiGroup.fur=This will keep the repositories on disk, but just let SmartGit forget about them. Repositories inside a removed group will be moved out of the group.
dlgSgRepositoryRemoveMultiRepoSingleGroup.fur=This will keep the repositories on disk, but just let SmartGit forget about them. Repositories inside a removed group will be moved out of the group.
dlgSgRepositoryRemoveSingleGroup.fur=Repositories inside a removed group will be moved out of the group.
dlgSgRepositoryRemoveSingleRepo.fur=This will keep the repositories on disk, but just let SmartGit forget about them.
dlgSgRepositoryRemoveSingleRepo.hdl%1=Do you want to remove the repository "$1"?
dlgSgRepositoryRemoveSingleRepoMultiGroup.fur=This will keep the repositories on disk, but just let SmartGit forget about them. Repositories inside a removed group will be moved out of the group.
dlgSgRepositoryRemoveSingleRepoMultiGroup.hdl%2=Do you want to remove the repository "$1" and $2 groups?
dlgSgRepositoryRemoveSingleRepoSingleGroup.fur=This will keep the repositories on disk, but just let SmartGit forget about them. Repositories inside a removed group will be moved out of the group.
dlgSgRepositoryRemoveSingleRepoSingleGroup.hdl%2=Do you want to remove the repository "$1" and the group "$2"?
dlgSgRepositorySettings.edt"GPG Program"=GPG Program
dlgSgRepositorySettings.err"Please enter a valid, comma-separated list of regular expressions."=\
 Please enter a valid, comma-separated list of regular expressions.
dlgSgRepositorySettings.wrn"The name should not contain an email address."=\
 The name should not contain an email address.
dlgSgResetAdv.chk"Thoroughly fix line-endings according to .gitattributes"=\
 Thoroughly fix line-endings according to .gitattributes
dlgSgResolve.btn"Resolve"=Resolve
dlgSgResolve.chk"Stage file \(reset conflict state\)"=Stage file \(reset conflict state\)
dlgSgResolve.edt"Content"=Content
dlgSgResolve.hdl=Resolve Conflict
dlgSgResolve.inf=Select which content to use for the resolved file\(s\).
dlgSgResolve.rbt"Leave as is"=Leave as is
dlgSgResolve.rbt"Open Conflict Solver"=Open Conflict Solver
dlgSgResolve.rbt"Set to $1 \(\"ours\", $2\)"=Set to $1 \("ours", $2\)
dlgSgResolve.rbt"Set to $1 \(\"theirs\", $2\)"=Set to $1 \("theirs", $2\)
dlgSgResolve.rbt"Set to rebase target \(\"theirs\", $1\)"=\
 Set to rebase target \("theirs", $1\)
dlgSgResolve.rbt"Set to rebased branch '$1' \(\"ours\", $2\)"=\
 Set to rebased branch '$1' \("ours", $2\)
dlgSgResolve.tle=Resolve
dlgSgResolveManuallyModifiedSingle.btn"Overwrite"=Overwrite
dlgSgResolveManuallyModifiedSingle.fur%1=$1 seems to contain manual conflict resolutions. They will be lost when continuing.
dlgSgResolveManuallyModifiedSingle.hdl=Do you want to overwrite your manual conflict resolution?
dlgSgResolveManuallyModifiedSingle.tle=Resolve
dlgSgResolveSubmodule.btn"Resolve"=Resolve
dlgSgResolveSubmodule.hdl=Resolve Conflict
dlgSgResolveSubmodule.inf=Select to which submodule commit you want to resolve.
dlgSgResolveSubmodule.rbt"Check out and set submodule pointer to 'theirs' version"=\
 Check out and set submodule pointer to 'theirs' version
dlgSgResolveSubmodule.rbt"Leave submodule pointer as is"=Leave submodule pointer as is
dlgSgResolveSubmodule.tle=Resolve
dlgSgRevertAndCommitConfirmSingle.btn"Revert && Commit"=Revert && Commit
dlgSgRevertAndCommitConfirmSingle.btn"Revert"=Revert
dlgSgRevertAndCommitConfirmSingle.fur=This will undo the changes introduced with the selected commit.
dlgSgRevertAndCommitConfirmSingle.hdl=Do you want to revert the selected commit?
dlgSgRevertAndCommitConfirmSingle.tle=Revert
dlgSgRevertInProgress.fur=You have to finish the Revert before you can continue. To finish the Revert use Commit, to abort use Discard.
dlgSgRevertInProgress.hdl=There is currently a Revert in progress.
dlgSgRevertInProgress.tle=Revert
dlgSgRevertNotAllConflictsResolved.fur=You may need to resolve the conflicts before proceeding.
dlgSgRevertNotAllConflictsResolved.hdl=Reverting failed because of conflicts.
dlgSgRevertNotAllConflictsResolved.tle=Revert
dlgSgReviewCommentEdit.hdl=Edit comment
dlgSgReviewCommentEdit.tle=Edit Comment
dlgSgReviewCommentReply.hdl=Reply to selected comment
dlgSgReviewCommentReply.tle=Reply To Comment
dlgSgReviewComment(Add|Edit|Reply).edt"Text"=Text
dlgSgReviewComment(Add|Edit|Reply).inf=Enter the text of the comment.
dlgSgReviewConfigureDisposeDatabase.btn"Dispose"=Dispose
dlgSgReviewConfigureDisposeDatabase.fur=This will disable the Reviewing system and unpushed local data will be lost.
dlgSgReviewConfigureDisposeDatabase.tle=Dispose Database
dlgSgReviewConfigureWhat.btn"Dispose Database"=Dispose Database
dlgSgReviewConfigureWhat.btn"Initialize a Remote"=Initialize a Remote
dlgSgReviewPullRequestClose.hdl=Close Pull Request
dlgSgReviewPullRequestClose.inf=Enter the comment which will be logged when closing the pull request.
dlgSgReviewPullRequestClose.tle=Close Pull Request
dlgSgReviewPullRequestCreate.edt"Assignees"=Assignees
dlgSgReviewPullRequestCreate.err"Unknown user '$1'."=Unknown user '$1'.
dlgSgReviewPullRequestCreate.lbl"The message will be displayed for the pull request node and will be the default commit message when integrating the pull request."=\
 The message will be displayed for the pull request node and will be the default commit message when integrating the pull request.
dlgSgReviewPullRequestState.edt"Assignees"=Assignees
dlgSgReviewPullRequestState.err"Unknown user '$1'."=Unknown user '$1'.
dlgSgReviewPullRequestState.hdl=Assign Pull Request
dlgSgReviewPullRequestState.inf=Enter the user\(s\) to which the Pull Request should be assigned to.
dlgSgReviewUserAddEdit.err"Email address is not valid."=Email address is not valid.
dlgSgReviewUserAddEdit.err"Enter at least one alias."=Enter at least one alias.
dlgSgSelectBranch.edt"Tracked Branch"=Tracked Branch
dlgSgSelectBranch.hdl=Select tracked branch
dlgSgSetup.chk"Send 'crash footprints' after an internal error has occurred"=\
 Send 'crash footprints' after an internal error has occurred
dlgSgSetup.edt"Hg Executable"=Hg Executable
dlgSgSetup.edt"Repository search"=Repository search
dlgSgSetup.inf"Please wait a few moments while searching for a Git installation."=\
 Please wait a few moments while searching for a Git or Hg installation.
dlgSgSetup.lbl"You may try SmartGit free of charge for 30 days."=\
 You may try SmartGit free of charge for 30 days.
dlgSgSetup.rbt"Commits \(Log History\)"=Commits \(Log History\)
dlgSgSetup.rbt"Free SmartGit evaluation for commercial use"=\
 Free SmartGit evaluation for commercial use
dlgSgSetup.rbt"Non-commercial use only \(most features, no support\)"=\
 Non-commercial use only \(most features, no support\)
dlgSgSetup.rbt"Registered user, commercial use \(all features, support\)"=\
 Registered user, commercial use \(all features, support\)
dlgSgSetup.rbt"Undecided"=Undecided
dlgSgSetup.tle=Setup SmartGit
dlgSgShowLocalChanges.hdl=File preview.html.erb modified in Index and working tree
dlgSgShowLocalChanges.inf=Select the file states to compare.
dlgSgShowLocalChanges.rbt"HEAD vs. Index"=HEAD vs. Index
dlgSgShowLocalChanges.rbt"HEAD vs. Working Tree"=HEAD vs. Working Tree
dlgSgShowLocalChanges.rbt"Index vs. Working Tree"=Index vs. Working Tree
dlgSgSplitOffFiles.btn"Split Off"=Split Off
dlgSgSplitOffFiles.hdl=Move files to a second commit
dlgSgSplitOffFiles.inf=Provide the message for the second commit that should contain the changes from the selected files.
dlgSgSplitOffFiles.tle=Split Off Files
dlgSgSshCredentials.chk"Store passphrase"=Store passphrase
dlgSgSshCredentials.hdl=SSH Credentials
dlgSgStageNoFilesFound.fur=Could not find files with modified working tree, untracked or missing files.
dlgSgStageNoFilesFound.hdl=No files found that could be staged.
dlgSgStashAll.btn"+ Keep Index"=+ Keep Index
dlgSgStashAll.btn"+ Keep Working Tree"=+ Keep Working Tree
dlgSgStashAll.hdl=Stash Index and Working Tree changes
dlgSgStashAll.inf=The saved stash can be applied later. By default, Index and Working Tree are cleaned, but you may keep the Index or both.
dlgSgStashApply.btn"Apply && Drop"=Apply && Drop
dlgSgStashApply.chk"Restore Index"=Restore Index
dlgSgStashApply.hdl"Apply the latest saved stash"=Apply the latest saved stash
dlgSgStashApply.inf=Decide how to apply the stash to the Index or working tree.
dlgSgStashApplyWithoutRestoringIndex.btn"Try Without Restoring Index"=Try Without Restoring Index
dlgSgStashApplyWithoutRestoringIndex.fur=Restoring the index failed while applying the patch.
dlgSgStashApplyWithoutRestoringIndex.hdl=Should the stash been applied without restoring the index?
dlgSgStashOnDemandLocalChangesCantBeReapplied.fur=Once you have concluded the Pull, you should manually apply the latest stash to get your local changes back into the working tree.
dlgSgStashOnDemandLocalChangesCantBeReapplied.hdl=Your local changes have been stashed away, but could not be reapplied.
dlgSgSubmoduleAdd.chk"Map SVN trunk, tags and branches to Git"=\
 Map SVN trunk, tags and branches to Git
dlgSgSubmoduleAdd.edt"Local Directory"=Local Directory
dlgSgSubmoduleAdd.edt"Local Path"=Local Path
dlgSgSubmoduleAdd.edt"URL"=URL
dlgSgSubmoduleAdd.inf"Provide the path where the submodule should be added relative to the outer repository root directory."=\
 Provide the path where the submodule should be added relative to the outer repository root directory.
dlgSgSubmoduleAdd.inf"Specify the repository to clone as submodule."=\
 Specify the repository to clone as submodule.
dlgSgSubmoduleDeinitConfirm.btn"Deinit"=Deinit
dlgSgSubmoduleDeinitConfirm.fur=The submodule will be skipped from the working tree. To get rid from the \(remote\) repository, you have to use Unregister instead.
dlgSgSubmoduleDeinitConfirm.hdl%1=Do you want to deinit submodule '$1'?
dlgSgSubmoduleDeinitConfirm.tle=Deinit Submodule
dlgSgSubmoduleResetConfirm.fur=The corresponding commit will be checked out, so the submodule content will match the content of the registered commit.
dlgSgSubmoduleResetConfirm.hdl%1=Do you want to reset submodule '$1' to the commit registered in the repository?
dlgSgSubmoduleResetConfirm.tle=Reset Submodule
dlgSgSvnClientCertificate.chk"Store passphrase"=Store passphrase
dlgSgSvnClientCertificate.wrn"Authentication to the SVN repository '$1' failed with error: $2"=\
 Authentication to the SVN repository '$1' failed with error: $2'
dlgSgSvnSslFingerprintChanged.btn"Accept"=Accept
dlgSgSvnSslFingerprintChanged.btn"Reject"=Reject
dlgSgSvnSslFingerprintChanged.edt"MD5 fingerprint"=MD5 fingerprint
dlgSgSvnSslFingerprintChanged.lbl"The server fingerprint has changed! Is the change correct?"=\
 The server fingerprint has changed! Is the change correct?
dlgSgSvnSslFingerprintChanged.lbl"This might indicate a security problem! When in doubt, contact your server administrator."=\
 This might indicate a security problem! When in doubt, contact your server administrator.
dlgSgTagAdd.btn"Add Tag && Push"=Add Tag && Push
dlgSgTagAdd.edt"Annotated Tag Message"=Annotated Tag Message
dlgSgTagAdd.err"The name must not end with a slash or dot."=\
 The name must not end with a slash or dot.
dlgSgTagAdd.inf=Enter the name of the tag to create. If entering a message, an annotated tag is created.
dlgSgTagAddOverwrite.fur=Click 'Cancel' to choose a different tag name.
dlgSgTagAddOverwrite.hdl%1=The tag '$1' already exists. Do you want to overwrite it?
dlgSgTagDeleteConfirmSingle.fur=You will not be able to restore it.
dlgSgToolAdd.mni"2nd Commit ID or Ref"=2nd Commit ID or Ref
dlgSgToolEdit.err"Please enter the name for this command."=\
 Please enter the name for this command.
dlgSgTool(Add|Edit).edt"Accelerator"=Accelerator
dlgSgTool(Add|Edit).rbt"Refs"=Refs
dlgSgTool(Add|Edit).rbt"SHAs"=SHAs
dlgSgUndoLastCommitConfirm.fur"Message: $1"=Message: $1
dlgSgUndoLastCommitConfirm.fur"Undoing an already pushed commit might cause serious problems!\n\nMessage: $1"=\
 Undoing an already pushed commit might cause serious problems!\n\nMessage: $1
dlgSgUndoLastCommitConfirm.hdl=Do you want to undo the last local commit?
dlgSgUnstageNoFilesFound.fur=Could not find files with staged changes.
dlgSgUnstageNoFilesFound.hdl=No files found that could be unstaged.
dlgSgWorktreeAdd.hdl=Create another worktree from this repository
dlgSgWorktreeAdd.inf=Select the branch and directory to use for the new worktree.
dlgSgWorktreePruneNoWorktree.fur=All your worktrees are still available.
dlgSgWorktreePruneNoWorktree.hdl=No worktree to prune.
dlgShPushTrackingLocalSvnBranches.btn"Push as New"=Push as New
dlgShPushTrackingLocalSvnBranches.btn"Push onto Existing"=Push onto Existing
dlgShPushTrackingLocalSvnBranches.fur=You are going to push local branches back to the SVN repository. These branches may either be pushed as new branches or onto their existing SVN counterparts \(recommended in most cases\).
dlgShPushTrackingLocalSvnBranches.hdl=Do you want to push local branches as new SVN branches?
edt"Search For"=Search For
pop"Command $1 has been aborted."=Command $1 has been aborted.
pop"No more changes."=No more changes.
pop"Select the remote to fetch from."=\
 Select the remote to fetch from.
pop"Select the remote to rename."=Select the remote to rename.
pop"Select the stash to rename."=Select the stash to rename.
pop"There are no obsolete repositories."=There are no obsolete repositories.
pop"There is no action available for this drop operation."=\
 There is no action available for this drop operation.
pop"Unstage unwanted changes for the 1st commit, and commit."=\
 Unstage unwanted changes for the 1st commit, and commit.
wndAnnotate.edt"View Commit"=View Commit
wndAnnotate.mniCommit-first=Go to First Commit
wndAnnotate.mniCommit-last=Go to Last Commit
wndAnnotate.mniCommit-preceding-line=Go to Preceding Commit
wndAnnotate.mniSet-syntax=Syntax Language
wndAnnotate.mniUndo-goto=Undo Go To
wndAnnotate.mniWindowLineHistory=Line History
wndAnnotate.rbt"Commit Index"=Commit Index
wndAnnotate.rbt"Time"=Time
wndAnnotate.tab"Document"=Document
wndAnnotate.tab"History of current line"=History of current line
wndConflictSolver.mni"Apply Inner-line Difference to Middle"=Apply Inner-line Difference to Middle
wndConflictSolver.mni"Apply Line to Middle"=Apply Line to Middle
wndConflictSolver.mni"Apply Selection to Middle"=Apply Selection to Middle
wndConflictSolver.mniView-layout-left-merge=Left and Merge
wndConflictSolver.mniView-layout-left-right-above-merge=Left and Right Above Merge
wndConflictSolver.mniView-layout-right-merge=Merge and Right
wndConflictSolver.tbr"Base Changes"=Base Changes
wndConflictSolver.tbr"Left + Merge"=Left + Merge
wndConflictSolver.tbr"Merge + Right"=Merge + Right
wndConflictSolver.tbr"Merge Below"=Merge Below
wndConflictSolver.tbr"Take Left, Right"=Take Left, Right
wndConflictSolver.tbr"Take Right, Left"=Take Right, Left
wndConflictSolver.tbtFile-open-base=Open the left and right changes from the common base file.
wndConflictSolver.tbtFile-save=Save file modifications.
wndConflictSolver.tbtGoto-next-diff=Go to next change.
wndConflictSolver.tbtView-layout-left-right-above-merge=Show the left and right files above the merge file.
wndDeepgit.btn"Go Deeper"=Go Deeper
wndDeepgit.mni"Open File Log"=Open File Log
wndDeepgit.mni"Open Repository Log"=Open Repository Log
wndDeepgit.mniBack=Go Back
wndDeepgit.mniExtendLineToBlock=Extend Lines To Blocks
wndDeepgit.mniFilterReset=Reset Filter
wndDeepgit.mniFilterSetSelection=Set Selection as Filter
wndDeepgit.mniFollowRenames=Follow Renames
wndDeepgit.mniForward=Go Forward
wndDeepgit.mniIgnoreWhitespaceOnlyChanges=Ignore Whitespace Changes
wndDeepgit.mniOpenFileLog=Open File Log
wndDeepgit.mniOpenRepositoryLog=Open Repository Log
wndDeepgit.mniOptimizeCreationOrigins=Optimize 'Appeared Here' Origins
wndDeepgit.mniPerspectiveBlameOrigin=Blame+Origins Perspective
wndDeepgit.mniPerspectiveBlameSimple=Blame Perspective
wndDeepgit.mniPerspectiveCommit=Log Perspective
wndDeepgit.mniPerspectiveHistory=Diff Perspective
wndDeepgit.mniPerspectiveOrigins=Origins Perspective
wndDeepgit.mniResetInlineHelp=Reshow All Inline Help
wndDeepgit.mniShowLinePrefixes=Show Line Prefixes
wndDeepgit.mniShowOnRefs=Show On Refs in Navigation
wndDeepgit.mniToggleLineHistory=Line History
wndDeepgit.mniWindowHorizontalLayout=Horizontal Blame + Origins Layout
wndDeepgit.mniWindowVerticalLayout=Vertical Blame + Origins Layout
wndDeepgit.tbr"Blame+Origins"=Blame+Origins
wndDeepgit.tbr"Diff"=Diff
wndDeepgit.tbr"Origins"=Origins
wndDeepgit.tbtPerspectiveBlameOrigin=Find where the line originates from in cases where you need to choose from one of possible Origins.
wndDeepgit.tbtPerspectiveBlameSimple=Find where the line originates from in simple cases when there are no alternative Origins.
wndDeepgit.tbtPerspectiveCommit=Investigate Log.
wndDeepgit.tbtPerspectiveOrigins=Find out what else happened where the line originates from.\n\nIn order to inspect available Origins, they have to be evaluated first. First, select the file you want to investigate using File\|Open and select a line in it. Then wait until the calculation of possible Origins has finished.
wndEditor.mni"CR \(classic macOS\)"=CR \(classic macOS\)
wndEditor.mni"CR+LF \(Windows\)"=CR+LF \(Windows\)
wndEditor.mni"LF \(Unix, macOS\)"=LF \(Unix, macOS\)
wndGit.indexEditor.mni"Discard Inner-line Change"=Discard Inner-line Change
wndGit.indexEditor.mni"Discard Line"=Discard Line
wndGit.indexEditor.mni"Discard Selection"=Discard Selection
wndGit.indexEditor.mni"Unstage Inner-line Change"=Unstage Inner-line Change
wndGit.indexEditor.mni"Unstage Line"=Unstage Line
wndGit.indexEditor.mni"Unstage Selection"=Unstage Selection
wndGit.indexEditor.mniView-layout-head-wt-above-index=HEAD and Working Tree Above Index
wndGit.indexEditor.mniView-layout-left-right-above-merge=HEAD and Working Tree Above Index
wndGit.indexEditor.tbtEdit-take-left=Take the left block to the merge result. Depending on the left block, this will insert, replace or delete at the merge result.
wnd(Annotate|Compare|ConflictSolver|Deepgit|Git.indexEditor|Editor|Log|Project|Std).mnu"< No Windows >"=< No Windows >
wnd(Compare|ConflictSolver|Git.indexEditor).mniEdit-take-left-right=Take Left, then Right Block
wnd(Compare|ConflictSolver|Git.indexEditor).mniEdit-take-right-left=Take Right, then Left Block
wnd(Compare|ConflictSolver|Git.indexEditor).mniFile-open-base=Open Base File Changes
wnd(Compare|ConflictSolver|Git.indexEditor).mniView-synchronize-scrolling=Synchronize Scrolling
wnd(Compare|ConflictSolver|Git.indexEditor|Editor).mniSet-syntax=Syntax Language
wnd(Log|Project|Std)."Conflict Solver"=Conflict Solver
wnd(Log|Project|Std)."Mark HEAD as Bad"=Mark HEAD as Bad
wnd(Log|Project|Std)."Mark HEAD as Good"=Mark HEAD as Good
wnd(Log|Project|Std)."Mark Resolved"=Mark Resolved
wnd(Log|Project|Std)."Recreate Conflict"=Recreate Conflict
wnd(Log|Project|Std)."Rerun Thoroughly"=Rerun Thoroughly
wnd(Log|Project|Std)."Reveal"=Reveal
wnd(Log|Project|Std)."Show Local Changes"=Show Local Changes
wnd(Log|Project|Std)."Step"=Step
wnd(Log|Project|Std)."Swap"=Swap
wnd(Log|Project|Std)."Take Ours"=Take Ours
wnd(Log|Project|Std)."Take Theirs"=Take Theirs
wnd(Log|Project|Std).btn"Mark HEAD as Bad"=Mark HEAD as Bad
wnd(Log|Project|Std).btn"Mark HEAD as Good"=Mark HEAD as Good
wnd(Log|Project|Std).btn"Mark Resolved"=Mark Resolved
wnd(Log|Project|Std).btn"Recreate Conflict"=Recreate Conflict
wnd(Log|Project|Std).btn"Rerun Thoroughly"=Rerun Thoroughly
wnd(Log|Project|Std).btn"Reveal"=Reveal
wnd(Log|Project|Std).btn"Show Local Changes"=Show Local Changes
wnd(Log|Project|Std).btn"Step"=Step
wnd(Log|Project|Std).btn"Swap"=Swap
wnd(Log|Project|Std).btn"Take Ours"=Take Ours
wnd(Log|Project|Std).btn"Take Theirs"=Take Theirs
wnd(Log|Project|Std).chk"Create simple commit \('squash'\)"=Create simple commit \('squash'\)
wnd(Log|Project|Std).col"Assignee"=Assignee
wnd(Log|Project|Std).col"Author"=Author
wnd(Log|Project|Std).col"Copied From"=Copied From
wnd(Log|Project|Std).col"Copied from"=Copied from
wnd(Log|Project|Std).col"Date"=Date
wnd(Log|Project|Std).col"Entry"=Entry
wnd(Log|Project|Std).col"Ext."=Ext.
wnd(Log|Project|Std).col"Index State"=Index State
wnd(Log|Project|Std).col"Last Changed On"=Last Changed On
wnd(Log|Project|Std).col"Renamed Path"=Renamed Path
wnd(Log|Project|Std).col"Submodule"=Submodule
wnd(Log|Project|Std).col"Text"=Text
wnd(Log|Project|Std).col"Working Tree State"=Working Tree State
wnd(Log|Project|Std).edt"Commit to"=Commit to
wnd(Log|Project|Std).hnt"Filter or Tag Search"=Filter or Tag Search
wnd(Log|Project|Std).lbl"$1 files hidden"=$1 files hidden
wnd(Log|Project|Std).mni"  Show Rewritten Behind Commits"=\
 Show Rewritten Behind Commits
wnd(Log|Project|Std).mni"<no entry>"=<no entry>
wnd(Log|Project|Std).mni"<none>"=<none>
wnd(Log|Project|Std).mni"Abbreviated"=Abbreviated
wnd(Log|Project|Std).mni"Apply Patch"=Apply Patch
wnd(Log|Project|Std).mni"Author Abbreviated"=Author Abbreviated
wnd(Log|Project|Std).mni"Author Avatar"=Author Avatar
wnd(Log|Project|Std).mni"Author with Full Name and Email"=\
 Author with Full Name and Email
wnd(Log|Project|Std).mni"Author with Full Name"=Author with Full Name
wnd(Log|Project|Std).mni"Author"=Author
wnd(Log|Project|Std).mni"Branch Coloring"=Branch Coloring
wnd(Log|Project|Std).mni"Branches and Tags"=Branches and Tags
wnd(Log|Project|Std).mni"Branching:"=Branching:
wnd(Log|Project|Std).mni"Cherry-Pick Commits to $1"=Cherry-Pick Commits to $1
wnd(Log|Project|Std).mni"Coloring:"=Coloring:
wnd(Log|Project|Std).mni"Compact Author"=Compact Author
wnd(Log|Project|Std).mni"Copy Name"=Copy Name
wnd(Log|Project|Std).mni"Date"=Date
wnd(Log|Project|Std).mni"Default Coloring"=Default Coloring
wnd(Log|Project|Std).mni"Delete 'Comment $1'"=Delete 'Comment $1'
wnd(Log|Project|Std).mni"Discard Hunk"=Discard Hunk
wnd(Log|Project|Std).mni"Discard Inner-line Change"=Discard Inner-line Change
wnd(Log|Project|Std).mni"Discard Line"=Discard Line
wnd(Log|Project|Std).mni"Discard Selection"=Discard Selection
wnd(Log|Project|Std).mni"Drop Local Data"=Drop Local Data
wnd(Log|Project|Std).mni"Edit 'Comment $1'"=Edit 'Comment $1'
wnd(Log|Project|Std).mni"Edit in Index Editor"=Edit in Index Editor
wnd(Log|Project|Std).mni"Fetch Merge Request"=Fetch Merge Request
wnd(Log|Project|Std).mni"Fetch Pull Request"=Fetch Pull Request
wnd(Log|Project|Std).mni"File Content \(very expensive\)"=File Content \(very expensive\)
wnd(Log|Project|Std).mni"File \(expensive\)"=File \(expensive\)
wnd(Log|Project|Std).mni"Files from Subdirectories"=Files from Subdirectories
wnd(Log|Project|Std).mni"Follow All Parents"=Follow All Parents
wnd(Log|Project|Std).mni"Follow Only First Parent"=Follow Only First Parent
wnd(Log|Project|Std).mni"Forget Pattern"=Forget Pattern
wnd(Log|Project|Std).mni"Forget"=Forget
wnd(Log|Project|Std).mni"Format Patch"=Format Patch
wnd(Log|Project|Std).mni"Full Author With Email"=Full Author With Email
wnd(Log|Project|Std).mni"Full Author"=Full Author
wnd(Log|Project|Std).mni"Full Name With Email"=Full Name With Email
wnd(Log|Project|Std).mni"Full Name"=Full Name
wnd(Log|Project|Std).mni"Git Config"=Git Config
wnd(Log|Project|Std).mni"Git-LFS Version"=Git-LFS Version
wnd(Log|Project|Std).mni"Include Merge Only if File was Changed"=\
 Include Merge Only if File was Changed
wnd(Log|Project|Std).mni"Integrate"=Integrate
wnd(Log|Project|Std).mni"Jump To"=Jump To
wnd(Log|Project|Std).mni"Mark as Bad"=Mark as Bad
wnd(Log|Project|Std).mni"Mark as Good"=Mark as Good
wnd(Log|Project|Std).mni"Merge Directly To"=Merge Directly To
wnd(Log|Project|Std).mni"Merge Merge Request"=Merge Merge Request
wnd(Log|Project|Std).mni"Merge Pull Request"=Merge Pull Request
wnd(Log|Project|Std).mni"Move Commit"=Move Commit
wnd(Log|Project|Std).mni"Move and Squash Commit"=Move and Squash Commit
wnd(Log|Project|Std).mni"Neither"=Neither
wnd(Log|Project|Std).mni"New Group"=New Group
wnd(Log|Project|Std).mni"No Group"=No Group
wnd(Log|Project|Std).mni"Only If Changed"=Only If Changed
wnd(Log|Project|Std).mni"Only Selected"=Only Selected
wnd(Log|Project|Std).mni"Open in Browser"=Open in Browser
wnd(Log|Project|Std).mni"Open in Web Browser"=Open in Web Browser
wnd(Log|Project|Std).mni"Other Branch"=Other Branch
wnd(Log|Project|Std).mni"Print Git Version"=Print Git Version
wnd(Log|Project|Std).mni"Quick Stash All"=Quick Stash All
wnd(Log|Project|Std).mni"Quick Stash Selection"=Quick Stash Selection
wnd(Log|Project|Std).mni"Rebase $1 commit from $2 to $3"=\
 Rebase $1 commit from $2 to $3
wnd(Log|Project|Std).mni"Rebase $1 commits from $2 to $3"=\
 Rebase $1 commits from $2 to $3
wnd(Log|Project|Std).mni"Regular Expressions"=Regular Expressions
wnd(Log|Project|Std).mni"Reject Pull Request"=Reject Pull Request
wnd(Log|Project|Std).mni"Remember Pattern"=Remember Pattern
wnd(Log|Project|Std).mni"Reorder Commits"=Reorder Commits
wnd(Log|Project|Std).mni"Reply '$1'"=Reply '$1'
wnd(Log|Project|Std).mni"Reset HEAD to $1"=Reset HEAD to $1
wnd(Log|Project|Std).mni"Resolve"=Resolve
wnd(Log|Project|Std).mni"Retract Pull Request"=Retract Pull Request
wnd(Log|Project|Std).mni"Revert $1"=Revert $1
wnd(Log|Project|Std).mni"Rewrap"=Rewrap
wnd(Log|Project|Std).mni"Select from JIRA"=Select from JIRA
wnd(Log|Project|Std).mni"Set '$1' to $2"=Set '$1' to $2
wnd(Log|Project|Std).mni"Show All Refs"=Show All Refs
wnd(Log|Project|Std).mni"Show Auxiliary Branch"=Show Auxiliary Branch
wnd(Log|Project|Std).mni"Show Branch Labels"=Show Branch Labels
wnd(Log|Project|Std).mni"Show Common Commits"=Show Common Commits
wnd(Log|Project|Std).mni"Show Incoming Commits"=Show Incoming Commits
wnd(Log|Project|Std).mni"Show More Commits \(Temporarily\)"=Show More Commits \(Temporarily\)
wnd(Log|Project|Std).mni"Show Only Selected Branches and Tags"=\
 Show Only Selected Branches and Tags
wnd(Log|Project|Std).mni"Show Only Selected Refs"=Show Only Selected Refs
wnd(Log|Project|Std).mni"Show Unchanged Directories"=Show Unchanged Directories
wnd(Log|Project|Std).mni"Show Working Tree On Demand"=Show Working Tree On Demand
wnd(Log|Project|Std).mni"Show Working Tree Permanently"=Show Working Tree Permanently
wnd(Log|Project|Std).mni"Sort Merge Parents First"=Sort Merge Parents First
wnd(Log|Project|Std).mni"Sort Primary Parents First"=Sort Primary Parents First
wnd(Log|Project|Std).mni"Stage Hunk"=Stage Hunk
wnd(Log|Project|Std).mni"Stage Inner-line Change"=Stage Inner-line Change
wnd(Log|Project|Std).mni"Stage Innerline Change"=Stage Innerline Change
wnd(Log|Project|Std).mni"Stage Line"=Stage Line
wnd(Log|Project|Std).mni"Stage Lines"=Stage Lines
wnd(Log|Project|Std).mni"Stage Selection"=Stage Selection
wnd(Log|Project|Std).mni"Template!"=Template!
wnd(Log|Project|Std).mni"Test"=Test
wnd(Log|Project|Std).mni"Toggle Hosting Provider Integration"=Toggle Hosting Provider Integration
wnd(Log|Project|Std).mni"Varying Coloring"=Varying Coloring
wnd(Log|Project|Std).mniAssume-unchanged-toggle=Toggle 'Assume Unchanged'
wnd(Log|Project|Std).mniBisectBad=Mark HEAD as Bad
wnd(Log|Project|Std).mniBisectGood=Mark HEAD as Good
wnd(Log|Project|Std).mniBranchResetTracking=Stop Tracking
wnd(Log|Project|Std).mniBranchSplit=Modify or Split Commit
wnd(Log|Project|Std).mniBranchSplitFiles=Split Off Files
wnd(Log|Project|Std).mniBranchesGitFlowRemoteOnly=Show remote branches in their Git-Flow sections
wnd(Log|Project|Std).mniBranchesGitFlowTracked=Show remote, tracked branches
wnd(Log|Project|Std).mniBranchesSectionizeAfterLastSlash=After last slash
wnd(Log|Project|Std).mniClean=Clean Working Tree
wnd(Log|Project|Std).mniCompact-display=Compact Change Display
wnd(Log|Project|Std).mniCompareWithWorkingTree=Compare with Working Tree
wnd(Log|Project|Std).mniDebugCreateHeapDump=Create Heap Dump
wnd(Log|Project|Std).mniDebugCreateThreadDumps=Create Periodical Thread Dumps
wnd(Log|Project|Std).mniDebugEnableRefreshTraceLogging=Starting Tracing Refreshing
wnd(Log|Project|Std).mniDebugLogFileMonitorEvents=Log File Monitor Events
wnd(Log|Project|Std).mniDebugLogFileMonitorState=Log File Monitor State
wnd(Log|Project|Std).mniDebugLogOpenRepositories=Log Open Repositories
wnd(Log|Project|Std).mniDebugRunGc=Run GC
wnd(Log|Project|Std).mniFastForward=Fast-Forward Merge
wnd(Log|Project|Std).mniFixup=Fixup
wnd(Log|Project|Std).mniFlowContext=Git-Flow
wnd(Log|Project|Std).mniFlowFeatureFinish=Finish Feature
wnd(Log|Project|Std).mniFlowFeatureStart=Start Feature
wnd(Log|Project|Std).mniFlowHotfixFinish=Finish Hotfix
wnd(Log|Project|Std).mniFlowHotfixStart=Start Hotfix
wnd(Log|Project|Std).mniFlowIntegrateDevelop=Integrate Develop
wnd(Log|Project|Std).mniFlowReleaseFinish=Finish Release
wnd(Log|Project|Std).mniFlowReleaseStart=Start Release
wnd(Log|Project|Std).mniFlowSupportStart=Start Support Branch
wnd(Log|Project|Std).mniForgetCommit=Forget Commit
wnd(Log|Project|Std).mniIgnore-line-separators=Ignore Line-Ending Changes
wnd(Log|Project|Std).mniIncludeTrackedRemoteBranches=Include Tracked Remote Branches
wnd(Log|Project|Std).mniIndexEditor=Index Editor
wnd(Log|Project|Std).mniLfsLock=Lock
wnd(Log|Project|Std).mniLfsPrune=Prune
wnd(Log|Project|Std).mniLfsTrack=Track
wnd(Log|Project|Std).mniLfsUnlock=Unlock
wnd(Log|Project|Std).mniLogCommitsColoringBranch=Branch Coloring
wnd(Log|Project|Std).mniLogCommitsColoringDefault=Default Coloring
wnd(Log|Project|Std).mniLogCommitsColoringLegacy=Varying Coloring
wnd(Log|Project|Std).mniLogRepository=Show Log Window
wnd(Log|Project|Std).mniLogShowAllParents=Follow All Parents
wnd(Log|Project|Std).mniLogShowOnlyFirstParents=Show Only First Parents
wnd(Log|Project|Std).mniLogTopoFiltering=Show Graph While Filtering
wnd(Log|Project|Std).mniLogWorkingTreeIndexOnDemand=Show Working Tree  Index On Demand
wnd(Log|Project|Std).mniLogWorkingTreeIndexPermanent=Show Working Tree  Index Permanently
wnd(Log|Project|Std).mniOpenRootLog=Open Root Log
wnd(Log|Project|Std).mniOpenWorkingTree=Open Working Tree
wnd(Log|Project|Std).mniPreviewCompareHeadVsIndex=HEAD vs. Index
wnd(Log|Project|Std).mniPreviewCompareIndexVsWT=Index vs. Working Tree
wnd(Log|Project|Std).mniPushCommits=Push Up To
wnd(Log|Project|Std).mniPushToGerrit=Push to Gerrit
wnd(Log|Project|Std).mniRebaseHeadTo=Rebase HEAD To
wnd(Log|Project|Std).mniRebaseInteractive=Rebase Interactive From
wnd(Log|Project|Std).mniRebaseStep=Step
wnd(Log|Project|Std).mniRebaseToHead=Rebase to HEAD
wnd(Log|Project|Std).mniRebaseToHead"Rebase to HEAD \($1\)"=Rebase to HEAD \($1\)
wnd(Log|Project|Std).mniRebaseToHead"Rebase to HEAD"=Rebase to HEAD
wnd(Log|Project|Std).mniRemoteFetchMore=Fetch More
wnd(Log|Project|Std).mniResetAdvanced=Reset Advanced
wnd(Log|Project|Std).mniResolve=Resolve
wnd(Log|Project|Std).mniResolveOurs=Take Ours
wnd(Log|Project|Std).mniResolveRecreateConflict=Recreate Conflict
wnd(Log|Project|Std).mniResolveTheirs=Take Theirs
wnd(Log|Project|Std).mniRevealWorkingTree=Reveal Working Tree
wnd(Log|Project|Std).mniRevert=Revert
wnd(Log|Project|Std).mniReviewDumpDatabase=Dump Database
wnd(Log|Project|Std).mniReviewShowClosedPullRequests=Show Closed Pull Requests
wnd(Log|Project|Std).mniRewriteTextFile=Fix Line-Endings
wnd(Log|Project|Std).mniSelectCommittableFiles=Select Committable Files
wnd(Log|Project|Std).mniSelectDirectory=Select Directory
wnd(Log|Project|Std).mniSelectRoot=Select Repository Root
wnd(Log|Project|Std).mniSet-syntax=Syntax Language
wnd(Log|Project|Std).mniSkipWorkTree=Toggle 'Skip Worktree'
wnd(Log|Project|Std).mniSortCommitsAsIs=Sort Commits by Time
wnd(Log|Project|Std).mniSortCommitsMergeParentsFirst=Sort Commits with Merge Parents first
wnd(Log|Project|Std).mniSortCommitsPrimaryParentsFirst=Sort Commits with Primary Parents first
wnd(Log|Project|Std).mniSplitCommit=Split
wnd(Log|Project|Std).mniSquashCommits=Squash Commits
wnd(Log|Project|Std).mniSubmoduleDeactivate=Deactivate
wnd(Log|Project|Std).mniSubmoduleDeinit=Deinit
wnd(Log|Project|Std).mniSubtreeSplit=Split
wnd(Log|Project|Std).mniViewFromSubmodules=Show Files From Submodules
wnd(Log|Project|Std).mniViewIgnored=Show Ignored Files
wnd(Log|Project|Std).mniViewRecursive=Files from Subdirectories
wnd(Log|Project|Std).mniViewRenameSource=Show Rename Source Files
wnd(Log|Project|Std).mniViewSeparateWtAndIndex=Separate Working Tree and Index
wnd(Log|Project|Std).mniViewSetAnchorCommit=Set Anchor Commit
wnd(Log|Project|Std).mniViewSkipped=Show Skipped Files
wnd(Log|Project|Std).mniViewStaged=Show Staged Files
wnd(Log|Project|Std).mniViewStyleIndex=Only Index
wnd(Log|Project|Std).mniViewStyleMixed=Mixed
wnd(Log|Project|Std).mniViewStyleWorkingTree=Only Working Tree
wnd(Log|Project|Std).mniViewUnchangedAssumed=Show Assume-Unchanged Files
wnd(Log|Project|Std).mniViewUnversioned=Show Unversioned Files
wnd(Log|Project|Std).mniWindowDebugLog=Debug Log
wnd(Log|Project|Std).mniWindowJournal=Journal
wnd(Log|Project|Std).mniWindowLayoutSetMain=Main Perspective
wnd(Log|Project|Std).mniWindowLayoutSetReview=Review Perspective
wnd(Log|Project|Std).mnu"Bisect"=Bisect
wnd(Log|Project|Std).mnu"Git-Flow"=Git-Flow
wnd(Log|Project|Std).mnu"Resolve"=Resolve
wnd(Log|Project|Std).tab"Debug Log"=Debug Log
wnd(Log|Project|Std).tab"Files \(Working Tree\)"=Files \(Working Tree\)
wnd(Log|Project|Std).tab"Graph \(Initializing Log-Cache...\)"=Graph \(Initializing Log-Cache...\)
wnd(Log|Project|Std).tab"Graph \(Initializing Subtree-Cache...\)"=Graph \(Initializing Subtree-Cache...\)
wnd(Log|Project|Std).tab"Graph \(Initializing...\)"=Graph \(Initializing...\)
wnd(Log|Project|Std).tab"Graph \(Loading...\)"=Graph \(Loading...\)
wnd(Log|Project|Std).tab"Graph \(Running log...\)"=Graph \(Running log...\)
wnd(Log|Project|Std).tab"Graph \(Scanning WT...\)"=Graph \(Scanning WT...\)
wnd(Log|Project|Std).tab"Journal"=Journal
wnd(Log|Project|Std).tbr"  History  "=History
wnd(Log|Project|Std).tbr"Add or Create"=Add or Create
wnd(Log|Project|Std).tbr"Compact"=Compact
wnd(Log|Project|Std).tbr"Git-Flow"=Git-Flow
wnd(Log|Project|Std).tbr"Index Editor"=Index Editor
wnd(Log|Project|Std).tbr"Integrate"=Integrate
wnd(Log|Project|Std).tbr"Local Files"=Local Files
wnd(Log|Project|Std).tbr"Log Selection"=Log Selection
wnd(Log|Project|Std).tbr"Main"=Main
wnd(Log|Project|Std).tbr"Reset Adv."=Reset Adv.
wnd(Log|Project|Std).tbr"Revert"=Revert
wnd(Log|Project|Std).tbt"Commit Message History"=Commit Message History
wnd(Log|Project|Std).tbt"Hosting provider is not configured for the current repository. Go to the Preferences to add a configuration."=\
 Hosting provider is not configured for the current repository. Go to the Preferences to add a configuration.
wnd(Log|Project|Std).tbt"If selected, files from subdirectories are shown."=\
 If selected, files from subdirectories are shown.
wnd(Log|Project|Std).tbt"Indicates how many files or directories are selected."=\
 Indicates how many files or directories are selected.
wnd(Log|Project|Std).tbt"Options"=Options
wnd(Log|Project|Std).tbt"Reading repository info from '$1'."=Reading repository info from '$1'.
wnd(Log|Project|Std).tbt"Refresh information from GitLab."=Refresh information from GitLab.
wnd(Log|Project|Std).tbt"Show directories tree"=Show directories tree
wnd(Log|Project|Std).tbtAnnotate=Show a blame \(annotated\) view of the selected file.
wnd(Log|Project|Std).tbtBranchAdd=Add a new branch for the current commit.
wnd(Log|Project|Std).tbtBranchAddTag=Add a new tag for the current commit.
wnd(Log|Project|Std).tbtConflictSolver=Open the Conflict Solver \(or configured external merge tool\) to resolve conflicts.
wnd(Log|Project|Std).tbtFlowContext=Finish a Git-Flow feature.
wnd(Log|Project|Std).tbtFlowFeatureStart=Start a new Git-Flow feature.
wnd(Log|Project|Std).tbtFlowHotfixFinish=Finish a Git-Flow hotfix.
wnd(Log|Project|Std).tbtFlowHotfixStart=Start a new Git-Flow hotfix.
wnd(Log|Project|Std).tbtFlowIntegrateDevelop=Integrate new base commits into a Git-Flow feature.
wnd(Log|Project|Std).tbtInvestigate=Investigate history line-wise with DeepGit.
wnd(Log|Project|Std).tbtRebaseHeadTo=Apply the HEAD commits to the selected commit.
wnd(Log|Project|Std).tbtResetAdvanced=Reset current HEAD to another commit and keep the difference in Index or Working Tree.
wnd(Log|Project|Std).tbtRevealHomeCommit=Reveal HEAD/working tree in graph.
wnd(Log|Project|Std).tbtRevealPrevCommit=Reveal selected commits before invoking Reveal Working Tree.
wnd(Log|Project|Std).tbtRevealWorkingTree=Reveal working tree node in graph.
wnd(Log|Project|Std).tbtRevert=Undo the changes of an existing commit by "reverse" merging it.
wnd(Log|Project|Std).tbtStashDrop=Drop one or more stashes from the repository.
wnd(Log|Project|Std).tbtStdSetModeHistory=Show the history view.
wnd(Log|Project|Std).tbtStdSetModeWt=Show the local files of the repository \(Working Tree\).
wnd(Log|Project|Std).tbtViewRenameSource=If selected, removed/missing source files of detected renames will be shown.
wnd(Log|Project|Std).tbtViewStaged=If selected, files with staged \(Index\) changes and without working tree changes will be shown.
wnd(Log|Project|Std).tbtWindowLayoutSetMain=Switch to the Main perspective.
wnd(Log|Project|Std).tbtWindowLayoutSetReview=Switch to the Review perspective.
