dlgQBugReportSend.lbl"Sorry for the trouble!"=Sorry for the trouble!
dlgScConflictSolverInconsistentLineEndings.fur=The merge file content contains mixed \(inconsistent\) line-endings. If these line-endings are intentionally mixed, be sure to not overwrite them while saving this file.
dlgScConflictSolverInconsistentLineEndings.hdl=The file contains mixed \(inconsistent\) line-endings.
dlgScConflictSolverInconsistentLineEndings.tle%1=\[$1\] - Conflict Solver
dlgScExternalFileStarterCommandInvocationFailed.hdl%2=Cannot run program "$1": $2
dlgScExternalFileStarterCommandInvocationFailed.tle%1=\[$1\] - Conflict Solver
dlgSgCheckoutTarget.rbt"Checkout and fast-forward local branch 'dev'"=\
 Checkout and fast-forward local branch 'dev'
dlgSgConflictResolverExternalStarted.btn"Mark Resolved"=Mark Resolved
dlgSgConflictResolverExternalStarted.fur=The external conflict solver has been started. After you have resolved the conflict, you may now mark the file as resolved.
dlgSgConflictResolverExternalStarted.hdl=Do you want to mark the file as resolved?
dlgSgConflictResolverExternalStarted.tle=External Conflict Solver
dlgSgOutput.lbl"Command Check Out Branch failed!"=Command Check Out Branch failed!
dlgSgOutput.lbl"Command Cherry-Pick produced warnings."=Command Cherry-Pick produced warnings.
dlgSgOutput.lbl"Command Reset failed!"=Command Reset failed!
dlgSgOutput.lbl"Your local changes to the following files would be overwritten by checkout:\ncould not detach HEAD"=\
 Your local changes to the following files would be overwritten by checkout:\ncould not detach HEAD
dlgSgRemotesNoRemoteDetected.fur%1=To perform the operation the repository configuration for $1 must contain one uniquely determined remote.
dlgSgRemotesNoRemoteDetected.hdl=No remote detected.
dlgSgRemotesNoRemoteDetected.tle=Push Up To
dlgSgToolAdd.err"Select the command which should be invoked."=\
 Select the command which should be invoked.
ntmCredentialHelper"In case you are encountering strange errors or unexpected dialog popups, try to disable this configuration and let SmartGit handle the authentication itself."=\
 In case you are encountering strange errors or unexpected dialog popups, try to disable this configuration and let SmartGit handle the authentication itself.
ntmCredentialHelper"In general this should be fine and is the recommended configuration when working with multiple Git clients."=\
 In general this should be fine and is the recommended configuration when working with multiple Git clients.
ntmCredentialHelper"SmartGit has detected that <b>credential.helper</b> is configured in config file $1."=\
 SmartGit has detected that <b>credential.helper</b> is configured in config file $1.
ntmCredentialHelper"To disable this configuration, open the above config file, locate the <b>\[credential\]</b>-section and comment out the <b>helper\=</b> line using <b>#</b>"=\
 To disable this configuration, open the above config file, locate the <b>\[credential\]</b>-section and comment out the <b>helper\=</b> line using <b>#</b>
ntmFollowUsOnTwitter"It's a great way to help shaping future versions of SmartGit!"=\
 It's a great way to help shaping future versions of SmartGit!
ntmFollowUsOnTwitter"We are using Twitter to:"=We are using Twitter to:
ntmFollowUsOnTwitter"announce new versions, including previews"=announce new versions, including previews
ntmFollowUsOnTwitter"inform about new features"=inform about new features
ntmFollowUsOnTwitter"poll for opinions on how to implement new or change existing features"=\
 poll for opinions on how to implement new or change existing features
ntmHighMemoryUsage"If you are working with huge repositories, this may be OK. In this case, edit $1, increase the value of the -Xmx option, for example to -Xmx1024m \(or add it if not yet existing\) for better performance."=\
 If you are working with huge repositories, this may be OK. In this case, edit $1, increase the value of the -Xmx option, for example to -Xmx1024m \(or add it if not yet existing\) for better performance.
ntmHighMemoryUsage"If you think that the configured memory limit is already quite high or you are not working with huge repositories, this may indicate a problem. Please let us know about it."=\
 If you think that the configured memory limit is already quite high or you are not working with huge repositories, this may indicate a problem. Please let us know about it.
ntmHighMemoryUsage"SmartGit is close to the configured memory limit."=\
 SmartGit is close to the configured memory limit.
ntmSupportExpired"To extend your support, please purchase an update license and upgrade to the latest SmartGit version."=\
 To extend your support, please purchase an update license and upgrade to the latest SmartGit version.
ntmSupportExpired"You may continue to use SmartGit, just your support period expired."=\
 You may continue to use SmartGit, just your support period expired.
ntmVoteForUs"Let us and other users know why you prefer SmartGit over other Git clients or what parts of SmartGit still need work!"=\
 Let us and other users know why you prefer SmartGit over other Git clients or what parts of SmartGit still need work!
ntmVoteForUs"share the pros and cons at"=\
 share the pros and cons at
ntmVoteForUs"vote at"=vote at
nttCredentialHelper"External Credentials Helper detected"=External Credentials Helper detected
nttFollowUsOnTwitter"Follow SmartGit on Twitter!"=Follow SmartGit on Twitter!
nttFollowUsOnTwitter"Follow on Twitter"=Follow on Twitter
nttGeneral"Don't show again"=Don't show again
nttGeneral"Remind me later"=Remind me later
nttHighMemoryUsage"Contact Support"=Contact Support
nttHighMemoryUsage"High memory usage"=High memory usage
nttSupportExpired"Purchase Update"=Purchase Update
nttSupportExpired"Your support period has expired on $1."=\
 Your support period has expired on $1.
nttVoteForUs"What do you like in SmartGit?"=\
 What do you like in SmartGit?
pop"Please review the files to commit."=\
 Please review the files to commit.
wndDeepgit.ihp"The \*Origin View\*: it highlights the selected origin candidate. By invoking \*Blame \(go deeper\)\* DeepGit will move its /focus/ onto the shown file\\/commit and select the corresponding commit in the \*Navigation\* view."=\
 The \*Origin View\*: it highlights the selected origin candidate. By invoking \*Blame \(go deeper\)\* DeepGit will move its /focus/ onto the shown file\\/commit and select the corresponding commit in the \*Navigation\* view.
wndDeepgit.ihp"This view displays all /origin candidates/ for the selected line from the \*Blame\* view: If the selected line has not been modified\\/added in the \*Blame\* view commit itself, the \*Appeared here\* origin takes you to this commit. Otherwise, the \*Changed in-place\* entry shows the actual change. \*Moved\* entries denote possible moves. The selected origin candidate will be highlighted in the \*Blame\* view as well as the \*Origin\* view. To inspect changes of the origin candidate in greater detail, switch to the \*Origins\* perspective."=\
 This view displays all /origin candidates/ for the selected line from the \*Blame\* view: If the selected line has not been modified\\/added in the \*Blame\* view commit itself, the \*Appeared here\* origin takes you to this commit. Otherwise, the \*Changed in-place\* entry shows the actual change. \*Moved\* entries denote possible moves. The selected origin candidate will be highlighted in the \*Blame\* view as well as the \*Origin\* view. To inspect changes of the origin candidate in greater detail, switch to the \*Origins\* perspective.
wndDeepgit.ihp"This view displays all changes for the selected commit from the \*Navigation\* view. The selected file will be compared in the below view."=\
 This view displays all changes for the selected commit from the \*Navigation\* view. The selected file will be compared in the below view.
wndDeepgit.ihp"This view displays all files which have changed as part of the selected \*Blame\* line's commit. The selected file will be compared in the below view."=\
 This view displays all files which have changed as part of the selected \*Blame\* line's commit. The selected file will be compared in the below view.
wndDeepgit.ihp"This view shows how the selected line from the \*Blame\* view has changed in the past."=\
 This view shows how the selected line from the \*Blame\* view has changed in the past.
wndDeepgit.ihp"This view shows the Log for the investigated file and for all previous files you have navigated to. For the selected commit, more details will be displayed which depend on the current perspective: \n# in the \*Blame\* perspective the file's content will be displayed in the \*Blame\* view, \n# in the \*Diff\* perspective the file's modifications will be displayed, \n# in the \*Log\* perspective a summary of all modified files will be displayed in the \*Files\* view."=\
 This view shows the Log for the investigated file and for all previous files you have navigated to. For the selected commit, more details will be displayed which depend on the current perspective: \n# in the \*Blame\* perspective the file's content will be displayed in the \*Blame\* view, \n# in the \*Diff\* perspective the file's modifications will be displayed, \n# in the \*Log\* perspective a summary of all modified files will be displayed in the \*Files\* view.
wndDeepgit.ihp"This view shows the blame for the selected file\\/commit from the \*Navigation\* tree. When selecting a line DeepGit will start searching for the origin of this line and show results in the \*Origin Candidates\* view \(only available in the \*Blame+Origins\* perspective\). The best origin candidate will be selected and highlighted. DeepGit will follow across line moves and file renames and taking into account the line's vicinity, so origin candidates will usually be blocks, not just single lines."=\
 This view shows the blame for the selected file\\/commit from the \*Navigation\* tree. When selecting a line DeepGit will start searching for the origin of this line and show results in the \*Origin Candidates\* view \(only available in the \*Blame+Origins\* perspective\). The best origin candidate will be selected and highlighted. DeepGit will follow across line moves and file renames and taking into account the line's vicinity, so origin candidates will usually be blocks, not just single lines.
wndDeepgit.ihp"This view shows the diff for the selected file from the above \*Files\* view."=\
 This view shows the diff for the selected file from the above \*Files\* view.
wndDeepgit.ihp"This view shows the diff for the selected origin candidate\\/file from the above \*Origin Candidates\*\\/\*Files\* view."=\
 This view shows the diff for the selected origin candidate\\/file from the above \*Origin Candidates\*\\/\*Files\* view.
wndDeepgit.lbl"Similarity detection was only performed for single lines, some results may be omitted \(View\|Extend Lines to Blocks\)"=\
 Similarity detection was only performed for single lines, some results may be omitted \(View\|Extend Lines to Blocks\)
wndDeepgit.lblBlameHeader"Blame \(in progress...\)"=Blame \(in progress...\)
wndDeepgit.lblBlameHeader"Blame for"=Blame for
wndDeepgit.lblBlameMatchPopup"Appeared here"=Appeared here
wndDeepgit.lblBlameMatchPopup"Changed in-place"=Changed in-place
wndDeepgit.lblBlameMatchPopup"Lines first appeared at this position"=\
 Lines first appeared at this position
wndDeepgit.lblBlameMatchPopup"Lines have possibly been changed in-place"=\
 Lines have possibly been changed in-place
wndDeepgit.lblBlameMatchPopup"Lines have possibly been moved over from somewhere else"=\
 Lines have possibly been moved over from somewhere else
wndDeepgit.lblBlameMatchPopup"Moved"=Moved
wndDeepgit.lblBlameMatchPopup"other possible origins"=other possible origins
wndDeepgit.lblBlameMatchPopup"single origin, high likelihood"=single origin, high likelihood
wndDeepgit.lblCompareHeader"New contents"=New contents
wndDeepgit.lblCompareHeader"Old contents"=Old contents
wndDeepgit.lblOriginCandidate"Appeared here"=Appeared here
wndDeepgit.lblOriginCandidate"Changed in-place"=Changed in-place
wndDeepgit.lblOriginCandidate"Line has been introduced in this commit"=\
 Line has been introduced in this commit
wndDeepgit.lblOriginCandidate"Lines have been added"=Lines have been added
wndDeepgit.lblOriginCandidate"Lines have been introduced in this commit"=\
 Lines have been introduced in this commit
wndDeepgit.lblOriginCandidate"Lines have been modified"=Lines have been modified
wndDeepgit.lblOriginCandidate"Moved"=Moved
wndDeepgit.lblOriginCandidate"Origins from '$1' omitted: file is binary"=\
 Origins from '$1' omitted: file is binary
wndDeepgit.lblOriginCandidate"Similarity detection was only performed for single lines, some results may be omitted \(View\|Extend Lines to Blocks\)"=\
 Similarity detection was only performed for single lines, some results may be omitted \(View\|Extend Lines to Blocks\)
wndDeepgit.lblOriginCandidate"as 'git diff' sees it"=as 'git diff' sees it
wndDeepgit.lblOriginCandidate"for the first time"=for the first time
wndDeepgit.lblOriginCandidate"from $1 previous line"=from $1 previous line
wndDeepgit.lblOriginCandidate"of"=of
wndDeepgit.lblOriginCandidate"over from somewhere else"=over from somewhere else
wndDeepgit.lblOriginCandidate"similarity for $1 origin line"=similarity for $1 origin line
wndDeepgit.lblOriginCandidate"similarity for $1 origin lines"=similarity for $1 origin lines
wndDeepgit.lblOriginHeader"No file to compare"=No file to compare
wndDeepgit.lblOriginHeader"Possibly modified \(or added\) as part of <b>surrounding block</b> in old contents"=\
 Possibly modified \(or added\) as part of <b>surrounding block</b> in old contents
wndDeepgit.lblOriginHeader"Possibly moved from <b>similar lines</b> from old contents"=\
 Possibly moved from <b>similar lines</b> from old contents
wndDeepgit.lblOriginHeader"Possibly originates from <b>in-place change</b> since old contents"=\
 Possibly originates from <b>in-place change</b> since old contents
wndDeepgit.lblTextHeader"Commit"=Commit
wndDeepgit.lblTextHeader"File"=File
wndDeepgit.lblTextHeader"Msg"=Msg
wndDeepgit.lblTextHeader"at"=at
wndDeepgit.lblTextHeader"by"=by
wndDeepgit.lblTextHeader"on"=on
wndDeepgit.mniOptimizeCreationOrigins=Optimize 'Appeared Here' Origins
wndDeepgit.mniShowAtRefs=Show At Refs
wndDeepgit.mniShowOnRefs=Show On Refs
wndDeepgit.tab"Files \(in progress\)"=Files \(in progress\)
wndDeepgit.tab"Files changed in commit $1"=Files changed in commit $1
wndDeepgit.tab"Navigation \(initializing...\)"=Navigation \(initializing...\)
wndDeepgit.tab"Navigation"=Navigation
wndDeepgit.tab"Origin Candidates \($1 hunks processed...\)"=Origin Candidates \($1 hunks processed...\)
wndDeepgit.tab"Origin Candidates \(in progress\)"=Origin Candidates \(in progress\)
wndDeepgit.tab"Origin Candidates for line $1 of commit $2"=\
 Origin Candidates for line $1 of commit $2
wndDeepgit.tab"Origin Candidates"=Origin Candidates
