dlgScCustomizeToolBar.btn"Add"=Add
dlgScCustomizeToolBar.btn"Remove"=Remove
dlgScCustomizeToolBar.btn"Reset to Default"=Reset to Default
dlgScCustomizeToolBar.chk"Show text below icon"=Show text below icon
dlgScCustomizeToolBar.col"Available"=Available
dlgScCustomizeToolBar.col"Selected"=Selected
dlgScCustomizeToolBar.tle=Configure Toolbar
dlgScFileComparatorAdd.mni"Base Encoding"=Base Encoding
dlgScFileComparatorAdd.mni"Base File"=Base File
dlgScFileComparatorAdd.mni"Base Title"=Base Title
dlgScFileComparatorEdit.mni"Base Encoding"=Base Encoding
dlgScFileComparatorEdit.mni"Base File"=Base File
dlgScFileComparatorEdit.mni"Base Title"=Base Title
dlgScFilePatternsEdit.hdl%1=Language: $1
dlgSelectDiff.col"Command"=Command
dlgSelectDiff.hdl=Select the diff tool
dlgSelectDiff.inf=Select which matching diff tool should be used.
dlgSelectDiff.tle=File Compare
dlgSgAbout.edt"Maximum Heap"=Maximum Heap
dlgSgCherryPickConfigurationFile.btn"Cherry-Pick"=Cherry-Pick
dlgSgCherryPickConfigurationFile.fur=Only changes of these files will be cherry-picked \(without committing\).
dlgSgCherryPickConfigurationFile.hdl%1=Do you want to cherry-pick changes of '$1'?
dlgSgCherryPickConfigurationFile.tle=Cherry-Pick
dlgSgClone.chk"Skip large files \(\"partial clone\"\)"=Skip large files \("partial clone"\)
dlgSgClone.edt"Omit files larger than"=Omit files larger than
dlgSgIgnoreChanged.btn"Discard Changes"=Discard Changes
dlgSgIgnoreChanged.fur=The changes will be discarded when proceeding!
dlgSgIgnoreChanged.hdl=Are you sure to remove changed files?
dlgSgIgnoreChanged.tle=Ignore
dlgSgLogCompareWithWorkingTree.btn"Compare After"=Compare After
dlgSgLogCompareWithWorkingTree.btn"Compare Before"=Compare Before
dlgSgLogCompareWithWorkingTree.edt"Working Tree File"=Working Tree File
dlgSgLogCompareWithWorkingTree.hdl=Compare repository file with local file
dlgSgLogCompareWithWorkingTree.inf=Select whether to compare with the repository file as it was Before or After the selected commit.
dlgSgLogCompareWithWorkingTree.tle=Compare with Working Tree
dlgSgPreferences.cdl"Git Config"=Git Config
dlgSgPreferences.cdl"Log and Working Tree window"=Log and Working Tree window
dlgSgPreferences.cdl"Standard Window"=Standard Window
dlgSgPreferences.chk"Always fetch new commits, tags and branches from submodule"=\
 Always fetch new commits, tags and branches from submodule
dlgSgPreferences.chk"Automatically set up tracking for new branches \(requires push.default to be unset\)"=\
 Automatically set up tracking for new branches \(requires push.default to be unset\)
dlgSgPreferences.chk"Initialize new submodules"=Initialize new submodules
dlgSgPreferences.chk"Prune obsolete remote tracked branches"=Prune obsolete remote tracked branches
dlgSgPreferences.chk"Send 'crash footprints' after an internal error has occurred"=\
 Send 'crash footprints' after an internal error has occurred
dlgSgPreferences.chk"Sign all commits"=Sign all commits
dlgSgPreferences.chk"Tab enters and Backspace deletes multiple leading spaces"=\
 Tab enters and Backspace deletes multiple leading spaces
dlgSgPreferences.chk"Update registered submodules"=Update registered submodules
dlgSgPreferences.edt"Functionality\*"=Functionality\*
dlgSgPreferences.edt"GPG Program"=GPG Program
dlgSgPreferences.edt"Group Patterns"=Group Patterns
dlgSgPreferences.edt"Name"=Name
dlgSgPreferences.edt"Signing Key"=Signing Key
dlgSgPreferences.edt"Single Patterns"=Single Patterns
dlgSgPreferences.edt"Startup Window"=Startup Window
dlgSgPreferences.edt"Submodule handling\*"=Submodule handling\*
dlgSgPreferences.edt"Text File Encoding"=Text File Encoding
dlgSgPreferences.lbl"Here you can edit your account's 'gitconfig' which contains the defaults for all repositories."=\
 Here you can edit your account's 'gitconfig' which contains the defaults for all repositories.
dlgSgPreferences.lbl"Tags, branches and other refs matched by this configuration will be grouped in the File Log and show up in the Commit details. It will also be used for grouping the 'Tags'-category of the Branches view."=\
 Tags, branches and other refs matched by this configuration will be grouped in the File Log and show up in the Commit details. It will also be used for grouping the 'Tags'-category of the Branches view.
dlgSgPreferences.rbt"Advanced \(merge, rebase, ignore, stashes, tags, history modifications\)"=\
 Advanced \(merge, rebase, ignore, stashes, tags, history modifications\)
dlgSgPreferences.rbt"Basic \(for simple workflows\)"=Basic \(for simple workflows\)
dlgSgPreferences.rbt"Log graph \(commit oriented\)"=Log graph \(commit oriented\)
dlgSgPreferences.rbt"Standard \(workflow oriented\)"=Standard \(workflow oriented\)
dlgSgPreferences.rbt"Working tree \(file oriented\)"=Working tree \(file oriented\)
dlgSgPreferences.tab"Encoding"=Encoding
dlgSgPreferences.tab"Signing"=Signing
dlgSgPreferences.tab"Tag-Grouping"=Tag-Grouping
dlgSgPreferences.tab"User"=User
dlgSgPull.chk"More Options"=More Options
dlgSgRepositorySettings.tab"Encoding"=Encoding
dlgSgRepositorySettings.tab"User"=User
dlgSgRepositorySettings.wrn"The name should not contain an email address."=\
 The name should not contain an email address.
dlgSgSplitOffFiles.btn"Split Off"=Split Off
dlgSgSplitOffFiles.edt"Commit Message"=Commit Message
dlgSgSplitOffFiles.hdl=Move files to a second commit
dlgSgSplitOffFiles.inf=Provide the message for the second commit that should contain the changes from the selected files.
dlgSgSplitOffFiles.tle=Split Off Files
dlgSgSubmoduleAdd.edt"URL"=URL
dlgSgToolAdd.edt"Keyboard Shortcut"=Keyboard Shortcut
dlgSgToolAdd.mni"2nd Commit ID or Ref"=2nd Commit ID or Ref
dlgSgToolEdit.err"Please enter the name for this command."=\
 Please enter the name for this command.
pop"Select the remote to fetch from."=\
 Select the remote to fetch from.
pop"There are no obsolete repositories."=There are no obsolete repositories.
wndDeepgit.mniPerspectiveHistory=Diff Perspective
wndDeepgit.mniShowLinePrefixes=Show Line Prefixes
wndDeepgit.tbtPerspectiveOrigins=Find out what else happened where the line originates from.\n\nIn order to inspect available Origins, they have to be evaluated first. First, select the file you want to investigate using File\|Open and select a line in it. Then wait until the calculation of possible Origins has finished.
wndEditor.mni"CR \(classic macOS\)"=CR \(classic macOS\)
wndEditor.mni"CR+LF \(Windows\)"=CR+LF \(Windows\)
wndEditor.mni"LF \(Unix, macOS\)"=LF \(Unix, macOS\)
wndEditor.mniEofEnforceLineEnding=Enforce Line Ending on End of File
wndEditor.mniReplaceTabsWithSpaces=Replace Tabs With Spaces
wndEditor.mniView-remember-as-default=Remember as Default
wndEditor.mniView-settings=Settings
wndGit.indexEditor.mniView-layout-head-index=HEAD and Index
wndGit.indexEditor.mniView-layout-head-index-wt=All
wndGit.indexEditor.mniView-layout-head-wt-above-index=HEAD and Working Tree Above Index
wndGit.indexEditor.mniView-layout-index-wt=Index and Working Tree
wnd(Log|Project|Std)."Abort"=Abort
wnd(Log|Project|Std)."Conflict Solver"=Conflict Solver
wnd(Log|Project|Std)."Continue"=Continue
wnd(Log|Project|Std)."Mark HEAD as Bad"=Mark HEAD as Bad
wnd(Log|Project|Std)."Mark HEAD as Good"=Mark HEAD as Good
wnd(Log|Project|Std)."Mark Resolved"=Mark Resolved
wnd(Log|Project|Std)."Recreate Conflict"=Recreate Conflict
wnd(Log|Project|Std)."Rerun Thoroughly"=Rerun Thoroughly
wnd(Log|Project|Std)."Reset"=Reset
wnd(Log|Project|Std)."Reveal"=Reveal
wnd(Log|Project|Std)."Show Local Changes"=Show Local Changes
wnd(Log|Project|Std)."Step"=Step
wnd(Log|Project|Std)."Swap"=Swap
wnd(Log|Project|Std)."Take Ours"=Take Ours
wnd(Log|Project|Std)."Take Theirs"=Take Theirs
wnd(Log|Project|Std).col"Entry"=Entry
wnd(Log|Project|Std).col"Submodule"=Submodule
wnd(Log|Project|Std).edt"Commit to"=Commit to
wnd(Log|Project|Std).hnt"Filter or Tag Search"=Filter or Tag Search
wnd(Log|Project|Std).lbl"Directory"=Directory
wnd(Log|Project|Std).lbl"Files"=Files
wnd(Log|Project|Std).mni"Copy Name"=Copy Name
wnd(Log|Project|Std).mni"Rewrap"=Rewrap
wnd(Log|Project|Std).mni"Stage Innerline Change"=Stage Innerline Change
wnd(Log|Project|Std).mniBranchContinue=Continue
wnd(Log|Project|Std).mniFastForward=Fast-Forward Merge
wnd(Log|Project|Std).mniModifyCommit=Modify
wnd(Log|Project|Std).mniNewStandardWindow=Show Standard Window
wnd(Log|Project|Std).mniOpenUserEcho=Feature Requests
wnd(Log|Project|Std).mniSplitCommit=Split
wnd(Log|Project|Std).tbr"  History  "=History
wnd(Log|Project|Std).tbr"Add or Create"=Add or Create
wnd(Log|Project|Std).tbr"Clone"=Clone
wnd(Log|Project|Std).tbr"Conflict Solver"=Conflict Solver
wnd(Log|Project|Std).tbr"Drop Stash"=Drop Stash
wnd(Log|Project|Std).tbr"Fetch"=Fetch
wnd(Log|Project|Std).tbr"Finish"=Finish
wnd(Log|Project|Std).tbr"Integrate"=Integrate
wnd(Log|Project|Std).tbr"Local Files"=Local Files
wnd(Log|Project|Std).tbr"Log Selection"=Log Selection
wnd(Log|Project|Std).tbr"Reset Adv."=Reset Adv.
wnd(Log|Project|Std).tbr"Search"=Search
wnd(Log|Project|Std).tbr"Start"=Start
wnd(Log|Project|Std).tbt"If selected, files from subdirectories are shown."=\
 If selected, files from subdirectories are shown.
wnd(Log|Project|Std).tbtConflictSolver=Open the Conflict Solver \(or configured external merge tool\) to resolve conflicts.
wnd(Log|Project|Std).tbtFlowFeatureStart=Start a new Git-Flow feature.
wnd(Log|Project|Std).tbtFlowHotfixFinish=Finish a Git-Flow hotfix.
wnd(Log|Project|Std).tbtFlowHotfixStart=Start a new Git-Flow hotfix.
wnd(Log|Project|Std).tbtFlowIntegrateDevelop=Integrate new base commits into a Git-Flow feature.
wnd(Log|Project|Std).tbtResetAdvanced=Reset current HEAD to another commit and keep the difference in Index or Working Tree.
wnd(Log|Project|Std).tbtStashDrop=Drop one or more stashes from the repository.
wnd(Log|Project|Std).tbtStdSetModeHistory=Show the history view.
wnd(Log|Project|Std).tbtStdSetModeWt=Show the local files of the repository \(Working Tree\).
wnd(Log|Project|Std).tbtViewRenameSource=If selected, removed/missing source files of detected renames will be shown.
wnd(Log|Project|Std).tbtWindowLayoutSetReview=Switch to the Review perspective.
