dlgSgPreferences.col"Shortcut"=快捷方式
dlgSgPreferences.edt"Shortcut"=快捷方式
wndLog.btn"Rerun Thoroughly"=彻底重新运行
wndLog.mni"Cut"=剪切
wndLog.mni"Subtree"=树状子目录
wndProject.mni"  Show Rewritten Behind Commits"=\
 显示提交后的重写
wndProject.mni"<no entry>"=<不可进入>
wndProject.mni"<none>"=<无>
wndProject.mni"Author Abbreviated"=作者简称
wndProject.mni"Columns"=列
wndProject.mni"Committer"=提交者
wndProject.mni"Date"=日期
wndProject.mni"Neither"=都不
wndProject.mni"Only If Changed"=仅当被改变时
wndProject.mni"Show Auxiliary Branch"=显示附加分支
wndProject.mni"Show Branch Labels"=显示分支标签
wndProject.mni"Show Common Commits"=显示普通提交
wndProject.mni"Show Incoming Commits"=显示待提交
wndProject.mniPreviewRefresh=重新加载
wndProject.mniView-show-current-line-control=显示较长的当前行
wnd(Log|Project).chk"Add 'Signed-off-by' signature"=添加“被签署”签名
wnd(Log|Project).chk"Bypass commit hook"=绕过提交钩子
wnd(Log|Project).chk"Create simple commit \('squash'\)"=创建简单提交 \('压缩'\)
wnd(Log|Project).mniConfigureTagGrouping=标签分组
wnd(Log|Project).mnu"Subtree"=树状子目录
