dlgSgExitConfirmation.btn"Exit Now"=Exit Now
dlgSgExitConfirmation.chk=Don't show again
dlgSgExitConfirmation.fur=By closing the last window you will exit SmartGit.
dlgSgExitConfirmation.hdl=Do you want to exit SmartGit now?
dlgSgExitConfirmation.tle=Exit
dlgSgPreferences.btn"Assign"=Assign
dlgSgPreferences.btn"Clear Cache"=Clear Cache
dlgSgPreferences.btn"Clear"=Clear
dlgSgPreferences.btn"Reset"=Reset
dlgSgPreferences.cdl"Keyboard Shortcuts"=Keyboard Shortcuts
dlgSgPreferences.chk"Send usage statistics"=Send usage statistics
dlgSgPreferences.col"Default"=Default
dlgSgPreferences.col"Shortcut"=Shortcut
dlgSgPreferences.edt"Shortcut"=Shortcut
dlgSgPreferences.hnt"Search"=Search
dlgSgPreferences.lbl"In order to use all SmartGit functionality, you need to have command line Git installed on your system. Provide here the full path to the installed 'git' executable."=\
 In order to use all SmartGit functionality, you need to have command line Git installed on your system. Provide here the full path to the installed 'git' executable.
dlgSgSetup.chk"Send usage statistics"=Send usage statistics
dlgSgSetup.inf"User name and email will be stored as part of your commits. Here you can configure the default values which are stored in .gitconfig."=\
 User name and email will be stored as part of your commits. Here you can configure the default values which are stored in .gitconfig.
dlgSgSetup.rbt"Undecided"=Undecided
dlgSgSetup.rbt"Working Tree \(SmartGit 19.1 defaults\)"=Working Tree \(SmartGit 19.1 defaults\)
wndLog.btn"Rerun Thoroughly"=Rerun Thoroughly
wndLog.btn"Reset"=Reset
wndLog.btn"Reveal"=Reveal
wndLog.btn"Swap"=Swap
wndLog.mni"Cut"=Cut
wndLog.mni"More options"=More options
wndLog.mni"Show Only Selected Branches and Tags"=\
 Show Only Selected Branches and Tags
wndLog.mni"Subtree"=Subtree
wndProject.mni"  Show Rewritten Behind Commits"=\
 Show Rewritten Behind Commits
wndProject.mni"<no entry>"=<no entry>
wndProject.mni"<none>"=<none>
wndProject.mni"Author Abbreviated"=Author Abbreviated
wndProject.mni"Author with Full Name and Email"=\
 Author with Full Name and Email
wndProject.mni"Author with Full Name"=Author with Full Name
wndProject.mni"Author"=Author
wndProject.mni"Columns"=Columns
wndProject.mni"Committer"=Committer
wndProject.mni"Date"=Date
wndProject.mni"More options"=More options
wndProject.mni"Neither"=Neither
wndProject.mni"Only If Changed"=Only If Changed
wndProject.mni"Other Branch"=Other Branch
wndProject.mni"Show Auxiliary Branch"=Show Auxiliary Branch
wndProject.mni"Show Branch Labels"=Show Branch Labels
wndProject.mni"Show Common Commits"=Show Common Commits
wndProject.mni"Show Incoming Commits"=Show Incoming Commits
wndProject.mni"Show More Commits \(Temporarily\)"=Show More Commits \(Temporarily\)
wndProject.mniPreviewCompareAutomatic=Automatic
wndProject.mniPreviewCompareHeadVsIndex=HEAD vs. Index
wndProject.mniPreviewCompareIndexVsWT=Index vs. Working Tree
wndProject.mniPreviewRefresh=Reload
wndProject.mniPreviewUndo=Undo
wndProject.mniView-show-current-line-control=Show Long Current Lines
wnd(Log|Project).chk"Add 'Signed-off-by' signature"=Add 'Signed-off-by' signature
wnd(Log|Project).chk"Bypass commit hook"=Bypass commit hook
wnd(Log|Project).chk"Create simple commit \('squash'\)"=Create simple commit \('squash'\)
wnd(Log|Project).mniConfigureTagGrouping=Tag-Grouping
wnd(Log|Project).mniConfigureToolbar=Configure Toolbar
wnd(Log|Project).mniFile-close=Close
wnd(Log|Project).mniPushToGerrit=Push to Gerrit
wnd(Log|Project).mniSubtreeAdd=Add
wnd(Log|Project).mniSubtreeMerge=Merge
wnd(Log|Project).mniSubtreeReset=Reset
wnd(Log|Project).mniSubtreeSplit=Split
wnd(Log|Project).mnu"Subtree"=Subtree
