dlgSgPreferences.col"Shortcut"=Shortcut
dlgSgPreferences.edt"Shortcut"=Shortcut
wndLog.btn"Rerun Thoroughly"=Rerun Thoroughly
wndLog.mni"Cut"=Cut
wndLog.mni"Subtree"=Subtree
wndProject.mni"  Show Rewritten Behind Commits"=\
 Show Rewritten Behind Commits
wndProject.mni"<no entry>"=<no entry>
wndProject.mni"<none>"=<none>
wndProject.mni"Author Abbreviated"=Author Abbreviated
wndProject.mni"Columns"=Columns
wndProject.mni"Committer"=Committer
wndProject.mni"Date"=Date
wndProject.mni"Neither"=Neither
wndProject.mni"Only If Changed"=Only If Changed
wndProject.mni"Show Auxiliary Branch"=Show Auxiliary Branch
wndProject.mni"Show Branch Labels"=Show Branch Labels
wndProject.mni"Show Common Commits"=Show Common Commits
wndProject.mni"Show Incoming Commits"=Show Incoming Commits
wndProject.mniPreviewRefresh=Reload
wndProject.mniView-show-current-line-control=Show Long Current Lines
wnd(Log|Project).chk"Add 'Signed-off-by' signature"=Add 'Signed-off-by' signature
wnd(Log|Project).chk"Bypass commit hook"=Bypass commit hook
wnd(Log|Project).chk"Create simple commit \('squash'\)"=Create simple commit \('squash'\)
wnd(Log|Project).mniConfigureTagGrouping=Tag-Grouping
wnd(Log|Project).mnu"Subtree"=Subtree
