dlgDgRefMapperGroupConfig.hdl=Configure patterns for grouping tags of this repository
dlgDgRefMapperGroupConfig.inf=Tags, branches and other refs matched by this configuration will be displayed in the Navigation graph.
dlgDgRefMapperGroupConfig.tle=Configure Tag-Grouping
dlgDgSetPerspectiveCantSwitch.fur=In order to inspect available Origins, they have to be evaluated first. Select a line in the Blame view. Then wait until the calculation of possible Origins has finished.
dlgDgSetPerspectiveCantSwitch.hdl=Can't switch perspective.
dlgDgSetPerspectiveCantSwitch.tle=Origins Perspective
dlgQBugReportSend.lbl"Sorry for the trouble!"=Sorry for the trouble!
dlgScConflictSolver(Add|Edit).lbl"You must use the variables \$\{leftFile\}, \$\{rightFile\} and \$\{mergedFile\}."=\
 You must use the variables \$\{leftFile\}, \$\{rightFile\} and \$\{mergedFile\}.
dlgScConflictSolver(Add|Edit).mni"Base File"=Base File
dlgScConflictSolver(Add|Edit).mni"Encoding"=Encoding
dlgScConflictSolver(Add|Edit).mni"Left File"=Left File
dlgScConflictSolver(Add|Edit).mni"Left Title"=Left Title
dlgScConflictSolver(Add|Edit).mni"Merged File"=Merged File
dlgScConflictSolver(Add|Edit).mni"Merged Title"=Merged Title
dlgScConflictSolver(Add|Edit).mni"Right File"=Right File
dlgScConflictSolver(Add|Edit).mni"Right Title"=Right Title
dlgScTextFinderFindFromEnd.btn"Find from End"=Find from End
dlgScTextFinderFindFromEnd.fur=No occurrences have been found until the beginning of the document.
dlgScTextFinderFindFromEnd.hdl=Do you want to continue from the end of the document?
dlgScTextFinderFindFromEnd.tle=Find Text
dlgScUpdateInstallationUpdateManuallyFailure.fur=The process could not be started.
dlgScUpdateInstallationUpdateManuallyFailure.hdl=Launching updater directly failed.
dlgScUpdateInstallationUpdateManuallyFailure.tle=SmartGit Installation Update
dlgScUpdateInstallationUpdateManuallyInfo.fur%1=Please get rid of '$1' manually and retry the upgrade.
dlgScUpdateInstallationUpdateManuallyInfo.hdl=Clearing updater directory failed.
dlgScUpdateInstallationUpdateManuallyInfo.tle=SmartGit Installation Update
dlgSgClone.lbl"Note: Pull or Fetch will not bring other refs, you will need to use Fetch More."=\
 Note: Pull or Fetch will not bring other refs, you will need to use Fetch More.
dlgSgClone.lbl"e.g. https://user@server:port/path/to/repository"=e.g. https://user@server:port/path/to/repository
dlgSgCommitCantAmend.fur=Can't modify an already pushed commit. If you know what you are doing and want to enable it, select the option 'Allow modifying pushed commits' in the preferences.
dlgSgCommitCantAmend.hdl=Can't amend commit.
dlgSgCommitCantAmend.tle=Commit
dlgSgCommitDirectlyTo.btn"Commit Anyway"=Commit Anyway
dlgSgCommitDirectlyTo.fur=You have Git-Flow configured and committing to the Git-Flow master branch should not happen directly but only with the help of the Git-Flow commands and merging.\n\nIf in doubt, please contact your administrator.
dlgSgCommitDirectlyTo.hdl=Do you want to commit directly to 'master'?
dlgSgCommitDirectlyTo.tle=Commit
dlgSgFlowHotfixFinish.edt"Commit/Tag Message"=Commit/Tag Message
dlgSgFlowIntegrateDevelop.inf"Merge or rebase commits from the base branch to the current feature."=\
 Merge or rebase commits from the base branch to the current feature.
dlgSgFlowSupportStart.btn"Start"=Start
dlgSgFlowSupportStart.chk"Fetch from '$1' branch"=Fetch from '$1' branch
dlgSgFlowSupportStart.edt"Support Name"=Support Name
dlgSgFlowSupportStart.hdl=Start a new support
dlgSgFlowSupportStart.inf%1=Enter the name of the new support branch. This operation will fork a new branch from the '$1' branch.
dlgSgFlowSupportStart.lbl"Resulting Branch: $1"=Resulting Branch: $1
dlgSgFlowSupportStart.tle=Start Support
dlgSgGarbageCollectorDeleteAllStashes.btn"Delete Stashes"=Delete Stashes
dlgSgGarbageCollectorDeleteAllStashes.fur=Expiring the reflog now will also delete all stashes.
dlgSgGarbageCollectorDeleteAllStashes.hdl=Do you want to also delete all stashes?
dlgSgGarbageCollectorDeleteAllStashes.tle=Run Garbage Collector
dlgSgGitLabGenerateToken.edt"Code"=Code
dlgSgHistorySplitConfirm.btn"Split"=Split
dlgSgHistorySplitConfirm.chk=Don't show again
dlgSgHistorySplitConfirm.fur=This will put the commit's changes into the Index. Unstage those changes that should go into a second commit, then commit the staged changes. Commit the remaining changes in a second \(or third\) commit.\n\nAfter you are done, process the remaining commits by continuing the rebase.
dlgSgHistorySplitConfirm.hdl=Do you want to split the selected commit into multiple commits?
dlgSgHistorySplitConfirm.tle=Split Commit
dlgSgMergeConfirmNoCommit.fur=The selected revisions\(s\) will be merged to the working tree.\n\nNote that merging directly to the GitFlow-master branch is not recommended. Instead, you should start a hotfix.
dlgSgMergeConfirmNoCommit.hdl=Do you want to perform the merge?
dlgSgMergeConfirmNoCommit.tle=Merge
dlgSgMergeHowToMerge.hdl"How to merge from tag '$1'?"=\
 How to merge from tag '$1'?
dlgSgMergeNoop.fur=Merging a commit into itself is technically allowed by Git but it's a no-op and will not give a new commit nor any other meaningful changes.
dlgSgMergeNoop.hdl=There is nothing to merge.
dlgSgMergeNoop.tle=Merge
dlgSgOpenRepositorySvnWorkingCopy.fur%1=You are trying to open an existing SVN working copy which is not possible with SmartGit. Instead, please use $1 to create a Git clone of your SVN repository \(i.e. a working copy based on Git instead of SVN\).
dlgSgOpenRepositorySvnWorkingCopy.hdl=Can't open SVN working copy, please re-clone with SmartGit.
dlgSgOpenRepositorySvnWorkingCopy.tle=Add or Create Repository
dlgSgOutput.lbl"Command Start Support Branch failed!"=Command Start Support Branch failed!
dlgSgPreferences.edt"Name"=Name
dlgSgPreferences.lbl"Application can be updated manually in the About dialog"=\
 Application can be updated manually in the About dialog
dlgSgPreferences.lbl"This file will be sent as is: $1"=\
 This file will be sent as is: $1
dlgSgPreferences.lbl"\* if repository commit references non-pushed submodule commit"=\
 \* if repository commit references non-pushed submodule commit
dlgSgPreferences.lbl"easy to set up and use, supports public key and password authentication"=\
 easy to set up and use, supports public key and password authentication
dlgSgPreferences.lbl"may be harder to configure and use for new users, but is more flexible"=\
 may be harder to configure and use for new users, but is more flexible
dlgSgPreferences.mni"Accelerator"=Accelerator
dlgSgPreferences.mni"Account"=Account
dlgSgPreferences.mni"Applies To"=Applies To
dlgSgPreferences.mni"Arguments"=Arguments
dlgSgPreferences.mni"Command + Arguments"=Command + Arguments
dlgSgPreferences.mni"Command"=Command
dlgSgPreferences.mni"Copy Selection in Column"=Copy Selection in Column
dlgSgPreferences.mni"Default"=Default
dlgSgPreferences.mni"Details"=Details
dlgSgPreferences.mni"Dictionary File"=Dictionary File
dlgSgPreferences.mni"File Pattern"=File Pattern
dlgSgPreferences.mni"Name"=Name
dlgSgPreferences.mni"Repository"=Repository
dlgSgPreferences.mni"Shortcut"=Shortcut
dlgSgRebaseConfirmUnreachable.fur=You only might be able to access this commit using the 'Recyclable Commits' option of the Branches view.
dlgSgRebaseConfirmUnreachable.hdl%1=The Commit $1 would become unreachable by refs.
dlgSgRebaseConfirmUnreachable.tle=Rebase
dlgSgRebaseInteractiveInitialCommitNotSupported.fur=You need to select the first commit in the current branch's history that should be modified. All commits between this commit and HEAD must have exactly one parent.
dlgSgRebaseInteractiveInitialCommitNotSupported.hdl=Changing the initial commit is not supported by the interactive rebase.
dlgSgRebaseInteractiveInitialCommitNotSupported.tle=Rebase Interactive
dlgSgRepositorySettings.lbl"\* if repository commit references non-pushed submodule commit"=\
 \* if repository commit references non-pushed submodule commit
dlgSgRepositorySettings.wrn"The entered email address does not look like a valid one."=\
 The entered email address does not look like a valid one.
dlgSgRepositorySettings.wrn"Without setting your name, you won't be able to commit."=\
 Without setting your name, you won't be able to commit.
dlgSgResetAdv.lbl"Current staged and local changes will be lost!"=\
 Current staged and local changes will be lost!
dlgSgResetAdv.lbl"Current staged changes will be lost!"=\
 Current staged changes will be lost!
dlgSgResetAdv.lbl"Similar to 'hard'. If a file to be replaced has working tree changes, the reset is aborted."=\
 Similar to 'hard'. If a file to be replaced has working tree changes, the reset is aborted.
dlgSgResetAdv.lbl"Similar to 'hard'. If a file to be replaced has working tree or Index changes, the reset is aborted."=\
 Similar to 'hard'. If a file to be replaced has working tree or Index changes, the reset is aborted.
dlgSgResetAdv.lbl"The Index will show all changes between the previous HEAD and the selected commit."=\
 The Index will show all changes between the previous HEAD and the selected commit.
dlgSgSplitOffFilesEmptyCommit.fur=By splitting off all files, the resulting commit would become empty.
dlgSgSplitOffFilesEmptyCommit.hdl=You can't split off all files from a commit
dlgSgSplitOffFilesEmptyCommit.tle=Commit
dlgSgStashOnDemandProceedWithoutStashing.btn"Proceed"=Proceed
dlgSgStashOnDemandProceedWithoutStashing.fur=Auto-stashing changes is not possible due to technical reasons. Changes will be discarded!
dlgSgStashOnDemandProceedWithoutStashing.hdl=Do you want to proceed without stashing changes?
dlgSgStashOnDemandProceedWithoutStashing.tle=Reset
dlgSgSubmoduleAdd.edt"URL"=URL
dlgSgSubmoduleAdd.lbl"e.g. https://user@server:port/path/to/repository"=e.g. https://user@server:port/path/to/repository
dlgSgSubmoduleAdd.mni"Add Hosting Provider"=Add Hosting Provider
dlgSgSubmoduleSync.btn"Synchronize"=Synchronize
dlgSgSubmoduleSync.chk"Pull submodule repositories"=Pull submodule repositories
dlgSgSubmoduleSync.hdl=Synchronize all submodules
dlgSgSubmoduleSync.inf=Submodule entries will be updated in .git/config. You may customize the URLs afterwards or pull immediately.
dlgSgSubmoduleSync.tle=Synchronize Submodules
dlgSgSubtreeAdd.chk"Create local branch \(for advanced operations\)"=\
 Create local branch \(for advanced operations\)
dlgSgSubtreeAdd.chk"Squash subtree into single commit"=Squash subtree into single commit
dlgSgSubtreeAdd.edt"Local Directory"=Local Directory
dlgSgSubtreeAdd.edt"Local Path"=Local Path
dlgSgSubtreeAdd.edt"Remote"=Remote
dlgSgSubtreeAdd.edt"Repository URL"=Repository URL
dlgSgSubtreeAdd.inf"Provide the path where the subtree should be added relative to the outer repository root directory."=\
 Provide the path where the subtree should be added relative to the outer repository root directory.
dlgSgSubtreeAdd.inf"Specify the repository to clone as subtree."=\
 Specify the repository to clone as subtree.
dlgSgSubtreeAdd.lbl"Local branches for subtrees will only be useful if you plan to use Subtree-Split and Subtree-Reset operations."=\
 Local branches for subtrees will only be useful if you plan to use Subtree-Split and Subtree-Reset operations.
dlgSgSubtreeAdd.lbl"e.g. https://user@server:port/path/to/repository"=e.g. https://user@server:port/path/to/repository
dlgSgSubtreeAdd.rbt"Local repository"=Local repository
dlgSgSubtreeAdd.rbt"Remote repository"=Remote repository
dlgSgSubtreeAdd.tle=Add Subtree
dlgSgTagAdd.chk"GPG-sign tag"=GPG-sign tag
dlgSgToolAdd.err"Please enter a confirmation message."=Please enter a confirmation message.
dlgSgToolAdd.err"Please enter the name for this command."=\
 Please enter the name for this command.
dlgSgToolAdd.err"Select the command which should be invoked."=\
 Select the command which should be invoked.
dlgSgToolAdd.err"The options 'Can be used by the Open command' and 'Show output and wait until finished' cannot both be set."=\
 The options 'Can be used by the Open command' and 'Show output and wait until finished' cannot both be set.
dlgSgTool(Add|Edit).rbt"Commits"=Commits
dlg(ScConflictSolverAdd|ScConflictSolverEdit|ScFileComparatorAdd|ScFileComparatorEdit).err"Please enter a file pattern \(e.g. \*.txt, \*.java\)."=\
 Please enter a file pattern \(e.g. \*.txt, \*.java\).
dlg(ScConflictSolverAdd|ScConflictSolverEdit|ScFileComparatorAdd|ScFileComparatorEdit).err"Select the command which should be invoked."=\
 Select the command which should be invoked.
dlg(ScConflictSolverAdd|ScConflictSolverEdit|ScFileComparatorAdd|ScFileComparatorEdit).err"Specify the necessary arguments for the command, especially the required variable."=\
 Specify the necessary arguments for the command, especially the required variable.
dlg(ScConflictSolverAdd|ScConflictSolverEdit|ScFileComparatorAdd|ScFileComparatorEdit).err"Specify the necessary arguments for the command, especially the required variables."=\
 Specify the necessary arguments for the command, especially the required variables.
dlg(ScConflictSolverAdd|ScConflictSolverEdit|ScFileComparatorAdd|ScFileComparatorEdit).err"The Arguments require the variable \$\{file\}."=\
 The Arguments require the variable \$\{file\}.
dlg(ScConflictSolverAdd|ScConflictSolverEdit|ScFileComparatorAdd|ScFileComparatorEdit).err"The Arguments require the variables \$\{leftFile\} and \$\{rightFile\}."=\
 The Arguments require the variables \$\{leftFile\} and \$\{rightFile\}.
dlg(ScConflictSolverAdd|ScConflictSolverEdit|ScFileComparatorAdd|ScFileComparatorEdit).err"The Arguments require the variables \$\{leftFile\}, \$\{rightFile\} and \$\{mergedFile\}."=\
 The Arguments require the variables \$\{leftFile\}, \$\{rightFile\} and \$\{mergedFile\}.
dlg(ScConflictSolverAdd|ScConflictSolverEdit|ScFileComparatorAdd|ScFileComparatorEdit).lbl"You must use the variable \$\{file\}."=\
 You must use the variable \$\{file\}.
dlg(ScConflictSolverAdd|ScConflictSolverEdit|ScFileComparatorAdd|ScFileComparatorEdit).lbl"You must use the variables \$\{leftFile\} and \$\{rightFile\}."=\
 You must use the variables \$\{leftFile\} and \$\{rightFile\}.
ntmCredentialHelper"In case you are encountering strange errors or unexpected dialog popups, try to disable this configuration and let SmartGit handle the authentication itself."=\
 In case you are encountering strange errors or unexpected dialog popups, try to disable this configuration and let SmartGit handle the authentication itself.
ntmCredentialHelper"In general this should be fine and is the recommended configuration when working with multiple Git clients."=\
 In general this should be fine and is the recommended configuration when working with multiple Git clients.
ntmCredentialHelper"SmartGit has detected that <b>credential.helper</b> is configured in config file $1."=\
 SmartGit has detected that <b>credential.helper</b> is configured in config file $1.
ntmCredentialHelper"To disable this configuration, open the above config file, locate the <b>\[credential\]</b>-section and comment out the <b>helper\=</b> line using <b>#</b>"=\
 To disable this configuration, open the above config file, locate the <b>\[credential\]</b>-section and comment out the <b>helper\=</b> line using <b>#</b>
ntmFollowUsOnTwitter"It's a great way to help shaping future versions of SmartGit!"=\
 It's a great way to help shaping future versions of SmartGit!
ntmFollowUsOnTwitter"We are using Twitter to:"=We are using Twitter to:
ntmFollowUsOnTwitter"announce new versions, including previews"=announce new versions, including previews
ntmFollowUsOnTwitter"inform about new features"=inform about new features
ntmFollowUsOnTwitter"poll for opinions on how to implement new or change existing features"=\
 poll for opinions on how to implement new or change existing features
ntmHighMemoryUsage"If you are working with huge repositories, this may be OK. In this case, edit $1, increase the value of the -Xmx option, for example to -Xmx1024m \(or add it if not yet existing\) for better performance."=\
 If you are working with huge repositories, this may be OK. In this case, edit $1, increase the value of the -Xmx option, for example to -Xmx1024m \(or add it if not yet existing\) for better performance.
ntmHighMemoryUsage"If you think that the configured memory limit is already quite high or you are not working with huge repositories, this may indicate a problem. Please let us know about it."=\
 If you think that the configured memory limit is already quite high or you are not working with huge repositories, this may indicate a problem. Please let us know about it.
ntmHighMemoryUsage"SmartGit is close to the configured memory limit."=\
 SmartGit is close to the configured memory limit.
ntmSupportExpired"To extend your support, please purchase an update license and upgrade to the latest SmartGit version."=\
 To extend your support, please purchase an update license and upgrade to the latest SmartGit version.
ntmSupportExpired"You may continue to use SmartGit, just your support period expired."=\
 You may continue to use SmartGit, just your support period expired.
ntmVoteForUs"Let us and other users know why you prefer SmartGit over other Git clients or what parts of SmartGit still need work!"=\
 Let us and other users know why you prefer SmartGit over other Git clients or what parts of SmartGit still need work!
ntmVoteForUs"share the pros and cons at"=\
 share the pros and cons at
ntmVoteForUs"vote at"=vote at
nttCredentialHelper"External Credentials Helper detected"=External Credentials Helper detected
nttFollowUsOnTwitter"Follow SmartGit on Twitter!"=Follow SmartGit on Twitter!
nttFollowUsOnTwitter"Follow on Twitter"=Follow on Twitter
nttGeneral"Don't show again"=Don't show again
nttGeneral"Remind me later"=Remind me later
nttHighMemoryUsage"Contact Support"=Contact Support
nttHighMemoryUsage"High memory usage"=High memory usage
nttSupportExpired"Purchase Update"=Purchase Update
nttSupportExpired"Your support period has expired on $1."=\
 Your support period has expired on $1.
nttVoteForUs"What do you like in SmartGit?"=\
 What do you like in SmartGit?
pop"No more change."=No more change.
pop"Please review the files to commit."=\
 Please review the files to commit.
pop"Select the branch for which to stop tracking."=\
 Select the branch for which to stop tracking.
pop"Select the stash to drop."=Select the stash to drop.
wndAnnotate.edt"By"=By
wndAnnotate.mni"Copy Details"=Copy Details
wndAnnotate.mni"Copy ID"=Copy ID
wndAnnotate.mni"Copy Selection"=Copy Selection
wndAnnotate.mni"Open Log"=Open Log
wndAnnotate.mni"Show Changes"=Show Changes
wndConflictSolver.mni"Apply Inner-line Difference to Working Tree"=\
 Apply Inner-line Difference to Working Tree
wndConflictSolver.mni"Apply Line to Working Tree"=Apply Line to Working Tree
wndConflictSolver.mni"Apply Selection to Working Tree"=Apply Selection to Working Tree
wndConflictSolver.tbr"Base + Right"=Base + Right
wndConflictSolver.tbr"Base Below"=Base Below
wndConflictSolver.tbr"Left + Base"=Left + Base
wndConflictSolver.tbtEdit-take-left=Take the left block to the merge result. Depending on the left block, this will insert, replace or delete at the merge result.
wndConflictSolver.tbtEdit-take-left-right=Take the left block, then the right one.
wndConflictSolver.tbtEdit-take-right=Take the right block to the merge result. Depending on the right block, this will insert, replace or delete at the merge result.
wndConflictSolver.tbtEdit-take-right-left=Take the right block, then the left one.
wndConflictSolver.tbtGoto-previous-conflict=Go to previous conflict.
wndConflictSolver.tbtGoto-previous-diff=Go to previous change.
wndConflictSolver.tbtView-layout-all=Show the left, merge and right file.
wndConflictSolver.tbtView-layout-left-merge=Show the left and merge file.
wndConflictSolver.tbtView-layout-right-merge=Show the merge and right file.
wndDeepgit.ihp"The \*Origin View\*: it highlights the selected origin candidate. By invoking \*Blame \(go deeper\)\* DeepGit will move its /focus/ onto the shown file\\/commit and select the corresponding commit in the \*Navigation\* view."=\
 The \*Origin View\*: it highlights the selected origin candidate. By invoking \*Blame \(go deeper\)\* DeepGit will move its /focus/ onto the shown file\\/commit and select the corresponding commit in the \*Navigation\* view.
wndDeepgit.ihp"This view displays all /origin candidates/ for the selected line from the \*Blame\* view: If the selected line has not been modified\\/added in the \*Blame\* view commit itself, the \*Appeared here\* origin takes you to this commit. Otherwise, the \*Changed in-place\* entry shows the actual change. \*Moved\* entries denote possible moves. The selected origin candidate will be highlighted in the \*Blame\* view as well as the \*Origin\* view. To inspect changes of the origin candidate in greater detail, switch to the \*Origins\* perspective."=\
 This view displays all /origin candidates/ for the selected line from the \*Blame\* view: If the selected line has not been modified\\/added in the \*Blame\* view commit itself, the \*Appeared here\* origin takes you to this commit. Otherwise, the \*Changed in-place\* entry shows the actual change. \*Moved\* entries denote possible moves. The selected origin candidate will be highlighted in the \*Blame\* view as well as the \*Origin\* view. To inspect changes of the origin candidate in greater detail, switch to the \*Origins\* perspective.
wndDeepgit.ihp"This view displays all changes for the selected commit from the \*Navigation\* view. The selected file will be compared in the below view."=\
 This view displays all changes for the selected commit from the \*Navigation\* view. The selected file will be compared in the below view.
wndDeepgit.ihp"This view displays all files which have changed as part of the selected \*Blame\* line's commit. The selected file will be compared in the below view."=\
 This view displays all files which have changed as part of the selected \*Blame\* line's commit. The selected file will be compared in the below view.
wndDeepgit.ihp"This view shows how the selected line from the \*Blame\* view has changed in the past."=\
 This view shows how the selected line from the \*Blame\* view has changed in the past.
wndDeepgit.ihp"This view shows the Log for the investigated file and for all previous files you have navigated to. For the selected commit, more details will be displayed which depend on the current perspective: \n# in the \*Blame\* perspective the file's content will be displayed in the \*Blame\* view, \n# in the \*Diff\* perspective the file's modifications will be displayed, \n# in the \*Log\* perspective a summary of all modified files will be displayed in the \*Files\* view."=\
 This view shows the Log for the investigated file and for all previous files you have navigated to. For the selected commit, more details will be displayed which depend on the current perspective: \n# in the \*Blame\* perspective the file's content will be displayed in the \*Blame\* view, \n# in the \*Diff\* perspective the file's modifications will be displayed, \n# in the \*Log\* perspective a summary of all modified files will be displayed in the \*Files\* view.
wndDeepgit.ihp"This view shows the blame for the selected file\\/commit from the \*Navigation\* tree. When selecting a line DeepGit will start searching for the origin of this line and show results in the \*Origin Candidates\* view \(only available in the \*Blame+Origins\* perspective\). The best origin candidate will be selected and highlighted. DeepGit will follow across line moves and file renames and taking into account the line's vicinity, so origin candidates will usually be blocks, not just single lines."=\
 This view shows the blame for the selected file\\/commit from the \*Navigation\* tree. When selecting a line DeepGit will start searching for the origin of this line and show results in the \*Origin Candidates\* view \(only available in the \*Blame+Origins\* perspective\). The best origin candidate will be selected and highlighted. DeepGit will follow across line moves and file renames and taking into account the line's vicinity, so origin candidates will usually be blocks, not just single lines.
wndDeepgit.ihp"This view shows the diff for the selected file from the above \*Files\* view."=\
 This view shows the diff for the selected file from the above \*Files\* view.
wndDeepgit.ihp"This view shows the diff for the selected origin candidate\\/file from the above \*Origin Candidates\*\\/\*Files\* view."=\
 This view shows the diff for the selected origin candidate\\/file from the above \*Origin Candidates\*\\/\*Files\* view.
wndDeepgit.lblBlameHeader"Blame \(in progress...\)"=Blame \(in progress...\)
wndDeepgit.lblBlameHeader"Blame for"=Blame for
wndDeepgit.lblBlameMatchPopup"Appeared here"=Appeared here
wndDeepgit.lblBlameMatchPopup"Changed in-place"=Changed in-place
wndDeepgit.lblBlameMatchPopup"Lines first appeared at this position"=\
 Lines first appeared at this position
wndDeepgit.lblBlameMatchPopup"Lines have possibly been changed in-place"=\
 Lines have possibly been changed in-place
wndDeepgit.lblBlameMatchPopup"Lines have possibly been moved over from somewhere else"=\
 Lines have possibly been moved over from somewhere else
wndDeepgit.lblBlameMatchPopup"Moved"=Moved
wndDeepgit.lblBlameMatchPopup"other possible origins"=other possible origins
wndDeepgit.lblBlameMatchPopup"single origin, high likelihood"=single origin, high likelihood
wndDeepgit.lblCompareHeader"New contents"=New contents
wndDeepgit.lblCompareHeader"Old contents"=Old contents
wndDeepgit.lblOriginCandidate"Appeared here"=Appeared here
wndDeepgit.lblOriginCandidate"Changed in-place"=Changed in-place
wndDeepgit.lblOriginCandidate"Line has been introduced in this commit"=\
 Line has been introduced in this commit
wndDeepgit.lblOriginCandidate"Lines have been introduced in this commit"=\
 Lines have been introduced in this commit
wndDeepgit.lblOriginCandidate"Lines have been modified"=Lines have been modified
wndDeepgit.lblOriginCandidate"Moved"=Moved
wndDeepgit.lblOriginCandidate"as 'git diff' sees it"=as 'git diff' sees it
wndDeepgit.lblOriginCandidate"for the first time"=for the first time
wndDeepgit.lblOriginCandidate"from $1 previous line"=from $1 previous line
wndDeepgit.lblOriginCandidate"of"=of
wndDeepgit.lblOriginCandidate"over from somewhere else"=over from somewhere else
wndDeepgit.lblOriginCandidate"similarity for $1 origin line"=similarity for $1 origin line
wndDeepgit.lblOriginCandidate"similarity for $1 origin lines"=similarity for $1 origin lines
wndDeepgit.lblOriginHeader"No file to compare"=No file to compare
wndDeepgit.lblOriginHeader"Possibly modified \(or added\) as part of <b>surrounding block</b> in old contents"=\
 Possibly modified \(or added\) as part of <b>surrounding block</b> in old contents
wndDeepgit.lblOriginHeader"Possibly moved from <b>similar lines</b> from old contents"=\
 Possibly moved from <b>similar lines</b> from old contents
wndDeepgit.lblOriginHeader"Possibly originates from <b>in-place change</b> since old contents"=\
 Possibly originates from <b>in-place change</b> since old contents
wndDeepgit.lblTextHeader"File"=File
wndDeepgit.lblTextHeader"Msg"=Msg
wndDeepgit.lblTextHeader"at"=at
wndDeepgit.lblTextHeader"by"=by
wndDeepgit.lblTextHeader"on"=on
wndDeepgit.mni"Copy Details"=Copy Details
wndDeepgit.mni"Copy ID"=Copy ID
wndDeepgit.mni"Copy Selection"=Copy Selection
wndDeepgit.mniShowAtRefs=Show At Refs
wndDeepgit.tab"Files \(in progress\)"=Files \(in progress\)
wndDeepgit.tab"Files changed in commit $1"=Files changed in commit $1
wndDeepgit.tab"Navigation \(initializing...\)"=Navigation \(initializing...\)
wndDeepgit.tab"Navigation"=Navigation
wndDeepgit.tab"Origin Candidates \($1 hunks processed...\)"=Origin Candidates \($1 hunks processed...\)
wndDeepgit.tab"Origin Candidates \(in progress\)"=Origin Candidates \(in progress\)
wndDeepgit.tab"Origin Candidates for line $1 of commit $2"=\
 Origin Candidates for line $1 of commit $2
wndDeepgit.tab"Origin Candidates"=Origin Candidates
wndDeepgit.tbt"Go to next change."=Go to next change.
wndDeepgit.tbt"Go to previous change."=Go to previous change.
wndDeepgit.tbtBack=Go back to previous blame...
wndDeepgit.tbtForward=Go forward to next blame...
wndGit.indexEditor.tbtEdit-take-right=Take the right block to the merge result. Depending on the right block, this will insert, replace or delete at the merge result.
wndGit.indexEditor.tbtFile-save=Save file modifications.
wndLog.mni"Cherry-Pick $1 to '$2'"=Cherry-Pick $1 to '$2'
wndLog.mni"Committer Abbreviated"=Committer Abbreviated
wndLog.mni"Committer Avatar"=Committer Avatar
wndLog.mni"Committer with Full Name and Email"=\
 Committer with Full Name and Email
wndLog.mni"Committer with Full Name"=Committer with Full Name
wndLog.mni"Modification"=Modification
wndLog.mni"Unstage Hunk"=Unstage Hunk
wndLog.mni"Unstage Innerline Change"=Unstage Innerline Change
wndLog.mni"Unstage Line"=Unstage Line
wndLog.mni"Unstage Selection"=Unstage Selection
wndLog.mniRemoteFetchAll=Fetch All
wndLog.tbt"If selected and Index as well as Working Tree changes are available, show them separately."=\
 If selected and Index as well as Working Tree changes are available, show them separately.
wndLog.tbt"Reading incoming pull requests from '$1'."=\
 Reading incoming pull requests from '$1'.
wndProject.mni"Log Selection"=Log Selection
wnd(Log|Project|Std).mni"Merge '$1'"=Merge '$1'
wnd(Log|Project|Std).mni"Rebase HEAD to '$1'"=Rebase HEAD to '$1'
wnd(Log|Project|Std).mni"Sort First Parents before Merge Parents"=\
 Sort First Parents before Merge Parents
wnd(Log|Project|Std).mni"Sort Merge Parents before First Parents"=\
 Sort Merge Parents before First Parents
wnd(Log|Project|Std).mniSortCommitsFirstParentsBeforeMergeParents=Sort First Parents before Merge Parents
wnd(Log|Project|Std).mniSortCommitsMergeParentsBeforeFirstParents=Sort Merge Parents before First Parents
wnd(Log|Project|Std).mniWorktreeRemove=Remove Worktree
